@relation Twitter

@attribute First-person numeric
@attribute Second-person numeric
@attribute Third-person numeric
@attribute Coordinating-Conjuction numeric
@attribute Past-tense-verbs numeric
@attribute Future-tense-verbs numeric
@attribute Commas numeric
@attribute Colons-semi-colons numeric
@attribute Dashes numeric
@attribute Parenthesis numeric
@attribute Ellipses numeric
@attribute Common-nouns numeric
@attribute Proper-nouns numeric
@attribute Adverbs numeric
@attribute wh-words numeric
@attribute Slang numeric
@attribute Upper-case-words
@attribute Average-sentence-length
@attribute Average-token-length
@attribute Number-of-sentences
@attribute Classname

@data
3,1,0,1,1,0,0,1,0,0,0,12,4,3,1,1,9,10.0,3.71428571429,5,ladygaga
0,0,1,0,0,0,0,0,0,0,0,5,1,0,0,0,0,5.5,5.25,2,ladygaga
1,1,0,1,0,1,1,0,1,0,0,4,2,1,0,0,1,6.66666666667,5.125,3,ladygaga
2,1,2,0,2,0,2,0,2,0,0,5,5,1,0,0,2,13.0,3.61904761905,2,ladygaga
2,1,0,0,0,0,0,0,0,0,0,12,2,0,0,0,4,15.0,3.88888888889,2,ladygaga
1,4,0,0,0,1,1,0,0,0,0,3,1,2,2,3,2,14.0,3.80769230769,2,ladygaga
1,0,1,2,0,1,3,0,1,0,0,4,3,1,0,1,1,26.0,3.61904761905,1,ladygaga
1,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,7,17.0,5.17647058824,1,ladygaga
2,0,2,1,0,0,0,1,0,0,0,12,1,0,0,0,5,15.5,4.23076923077,2,ladygaga
4,0,1,3,0,0,1,0,0,0,0,1,1,1,0,1,1,11.5,3.66666666667,2,ladygaga
1,1,0,1,0,0,2,0,1,0,0,3,3,0,0,0,1,20.0,4.76470588235,1,ladygaga
0,3,0,0,0,0,0,0,0,0,0,4,0,2,1,1,0,11.5,3.57142857143,2,ladygaga
2,0,1,0,0,0,1,0,0,0,0,8,0,1,1,0,1,14.0,4.48,2,ladygaga
0,0,0,2,1,0,2,0,0,0,0,11,4,2,1,0,3,10.0,4.34615384615,3,ladygaga
2,1,0,2,0,0,1,0,0,0,0,5,1,1,0,2,2,12.0,3.40909090909,2,ladygaga
0,0,1,0,0,0,0,0,0,0,0,8,1,1,0,0,1,14.5,4.11111111111,2,ladygaga
0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,2.5,4.66666666667,2,ladygaga
0,1,0,1,0,0,0,0,0,0,0,7,1,3,0,1,1,8.66666666667,4.17391304348,3,ladygaga
2,2,2,3,1,0,0,1,0,1,0,6,0,3,1,1,0,15.0,3.76923076923,2,ladygaga
0,0,0,2,0,0,0,0,0,0,1,6,0,1,0,0,0,18.0,4.33333333333,1,ladygaga
2,0,1,0,1,0,0,1,0,0,0,8,3,2,1,1,7,10.6666666667,3.67857142857,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,2,0,1,0,0,1,0,0,0,0,7,0,2,0,0,1,7.0,3.95652173913,4,ladygaga
4,0,1,2,0,0,1,0,0,0,0,7,0,2,0,1,4,17.0,3.48387096774,2,ladygaga
4,0,1,3,0,0,1,0,0,0,0,1,1,1,0,1,1,12.0,3.57142857143,2,ladygaga
1,1,0,1,0,0,0,1,0,0,0,8,1,1,0,0,2,5.75,5.44444444444,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,1,2,2,0,2,0,0,0,0,7,1,3,0,1,4,10.6666666667,3.57142857143,3,ladygaga
2,1,0,1,0,0,0,0,0,0,0,3,0,3,0,1,1,14.0,3.75,1,ladygaga
1,0,0,1,0,0,3,0,0,0,0,9,3,2,0,0,1,16.0,3.89285714286,2,ladygaga
4,3,0,2,1,0,0,0,0,0,0,6,2,1,1,1,2,10.0,3.53571428571,3,ladygaga
0,0,2,2,0,0,0,1,0,0,0,6,5,4,0,2,4,11.6666666667,3.66666666667,3,ladygaga
0,2,0,2,0,0,0,0,0,0,0,6,0,0,0,0,2,5.75,4.78947368421,4,ladygaga
5,0,0,0,0,0,0,1,0,0,0,6,2,1,0,0,8,12.5,4.0,2,ladygaga
1,0,0,2,0,0,0,0,0,0,0,4,2,3,0,1,1,6.66666666667,4.58823529412,3,ladygaga
1,0,0,0,0,0,0,2,0,0,0,1,5,0,0,0,1,6.33333333333,4.13333333333,3,ladygaga
3,0,0,1,0,0,0,0,0,0,0,5,0,1,0,0,0,7.5,3.35714285714,2,ladygaga
0,0,0,0,0,0,2,3,0,0,0,18,3,1,0,0,27,32.0,4.22222222222,1,ladygaga
3,1,0,2,2,0,1,0,0,0,0,5,0,1,0,1,3,7.25,4.08333333333,4,ladygaga
0,0,0,1,0,0,1,0,1,0,0,5,2,0,0,0,2,11.0,4.38888888889,2,ladygaga
4,0,0,0,1,0,2,0,0,0,0,3,1,3,0,0,2,15.0,4.11538461538,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,1,1,2,1,0,4,0,0,0,0,6,3,0,0,1,1,9.66666666667,5.09090909091,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,2,4.0,5.5,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,1,0,0,0,0,0,0,4,1,1,0,0,2,4.0,5.75,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6.0,4.4,2,ladygaga
2,0,0,0,1,0,0,0,0,0,0,5,2,0,0,0,1,6.0,4.34615384615,5,ladygaga
1,1,0,2,1,0,0,0,0,0,0,11,0,2,0,0,4,7.25,3.73076923077,4,ladygaga
2,0,1,0,1,0,0,0,0,0,0,7,1,0,0,0,1,8.33333333333,4.52173913043,3,ladygaga
2,1,0,2,1,0,1,0,0,0,0,9,0,0,1,1,1,15.0,4.0,2,ladygaga
0,2,0,3,0,1,1,1,0,0,0,5,4,0,0,0,1,13.5,4.04545454545,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,4.0,2.0,1,ladygaga
0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,0,5,6.0,5.6,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
3,2,0,1,2,0,0,0,0,0,0,7,0,1,0,0,1,7.25,4.19230769231,4,ladygaga
7,0,1,1,0,0,2,0,0,0,0,4,0,2,0,0,5,11.6666666667,2.96666666667,3,ladygaga
0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5.0,3.0,1,ladygaga
1,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,1,8.0,4.71428571429,1,ladygaga
2,0,2,0,0,0,0,0,0,0,0,3,1,1,0,0,2,6.5,4.3,4,ladygaga
3,0,0,1,1,0,1,0,0,0,0,4,3,1,1,0,3,26.0,3.70833333333,1,ladygaga
2,0,0,0,0,0,1,1,0,1,0,6,1,1,0,0,1,21.0,4.29411764706,1,ladygaga
4,1,0,2,0,0,2,0,0,0,0,7,0,0,0,0,4,18.0,3.0625,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,6,4.25,3.69230769231,4,ladygaga
5,0,0,2,1,0,2,0,0,0,0,6,0,1,0,0,4,15.5,3.92857142857,2,ladygaga
0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,9,12.0,5.22222222222,1,ladygaga
2,1,0,1,0,0,0,1,0,0,0,7,1,3,0,1,1,13.0,4.04347826087,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,4,5,1,0,0,10,4.6,3.72222222222,5,ladygaga
2,0,0,3,0,0,2,0,1,0,0,6,0,0,0,0,2,24.0,4.28571428571,1,ladygaga
1,0,1,1,1,0,1,1,1,1,0,5,0,1,0,0,0,7.66666666667,3.82352941176,3,ladygaga
0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,12.0,3.7,1,ladygaga
3,0,1,2,0,0,0,0,0,0,0,11,0,0,0,0,5,6.5,4.0,4,ladygaga
0,0,0,0,0,0,0,0,1,0,0,5,0,1,1,0,0,20.0,5.0,1,ladygaga
2,2,0,0,1,1,1,0,0,0,0,8,0,3,0,1,3,9.66666666667,3.59259259259,3,ladygaga
1,0,0,1,0,0,1,0,0,0,0,6,2,1,0,0,3,29.0,4.14814814815,1,ladygaga
0,1,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,17.0,4.93333333333,1,ladygaga
2,0,1,0,0,0,2,0,1,0,0,6,0,2,0,0,1,8.33333333333,3.65,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,22,4.14285714286,4.09090909091,7,ladygaga
1,1,1,0,0,0,0,0,0,0,0,6,2,2,0,0,1,9.66666666667,3.69230769231,3,ladygaga
2,0,1,1,3,0,0,0,0,0,0,1,2,3,0,1,1,6.0,3.65,4,ladygaga
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,5.0,4.0,1,ladygaga
0,0,0,3,1,0,0,0,0,0,0,7,0,3,0,1,4,7.25,4.44,4,ladygaga
4,0,1,1,1,0,1,0,0,0,0,3,3,6,1,1,5,11.0,3.8275862069,3,ladygaga
1,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,1,4.0,4.28571428571,2,ladygaga
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,4,5.0,6.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,5.16666666667,1,ladygaga
0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,5.0,5.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,3.0,3.66666666667,1,ladygaga
2,0,0,3,0,0,1,0,0,0,0,10,0,0,0,0,0,9.66666666667,4.32,3,ladygaga
2,3,0,3,0,0,0,0,0,0,0,2,0,3,0,2,2,11.0,3.45,2,ladygaga
2,0,0,0,0,0,2,0,0,0,0,4,4,1,0,0,5,13.5,3.66666666667,2,ladygaga
3,2,0,2,0,0,1,0,0,0,0,6,0,0,0,2,2,9.33333333333,3.68,3,ladygaga
0,0,0,1,0,0,0,1,0,0,0,5,1,0,0,0,0,18.0,4.76470588235,1,ladygaga
3,0,1,1,0,0,1,0,0,0,0,2,0,2,0,0,3,26.0,3.29166666667,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,3.0,9.0,1,ladygaga
3,3,0,3,0,1,0,0,0,0,0,2,0,1,0,0,2,10.0,4.07407407407,3,ladygaga
2,0,0,1,1,0,3,0,0,0,0,7,0,0,0,1,3,20.0,4.375,1,ladygaga
0,0,0,0,0,0,2,2,0,0,0,8,3,0,0,0,5,9.33333333333,3.95454545455,3,ladygaga
3,1,0,1,1,0,1,0,0,0,0,9,1,0,0,1,3,10.0,4.11538461538,3,ladygaga
1,0,0,1,0,0,1,0,0,0,0,6,2,1,0,0,1,12.0,4.18181818182,2,ladygaga
2,0,1,0,0,0,1,1,0,1,0,6,0,1,0,0,2,7.66666666667,4.16666666667,3,ladygaga
3,1,1,2,0,0,1,0,0,0,0,6,0,3,0,0,1,29.0,3.85185185185,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
3,2,0,2,3,0,2,0,0,0,0,7,0,0,0,1,4,9.66666666667,3.54166666667,3,ladygaga
4,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,3,10.0,4.03703703704,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,6.0,4.0,1,ladygaga
1,0,2,1,0,0,0,1,0,0,0,6,2,0,0,0,1,9.0,4.5625,2,ladygaga
3,0,1,1,0,0,0,0,0,0,0,4,1,1,0,1,3,7.33333333333,4.47368421053,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,2,2,1,0,0,0,11.0,5.4,1,ladygaga
1,0,0,2,0,0,1,0,0,0,0,7,0,2,1,1,1,21.0,5.0,1,ladygaga
1,2,0,1,0,0,1,0,0,0,0,9,1,2,0,1,4,8.25,3.27586206897,4,ladygaga
1,0,0,3,2,0,1,0,0,0,0,6,1,0,1,0,4,27.0,4.34615384615,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.5,5.0,2,ladygaga
3,0,0,2,0,0,1,0,0,0,0,8,0,2,1,0,1,24.0,4.40909090909,1,ladygaga
2,1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,2,9.0,3.0625,2,ladygaga
0,2,0,1,0,0,1,0,0,0,0,6,2,1,0,0,1,9.33333333333,4.70833333333,3,ladygaga
1,3,0,0,0,0,2,0,0,0,0,4,0,1,0,0,1,20.0,4.76470588235,1,ladygaga
2,2,0,2,0,0,0,0,0,0,0,9,0,1,1,0,2,14.5,3.82142857143,2,ladygaga
2,1,2,3,1,0,0,0,0,2,0,6,1,1,1,0,3,10.3333333333,3.52,3,ladygaga
1,1,0,2,0,0,4,0,0,0,0,6,2,1,1,1,0,6.2,4.65217391304,5,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,2.0,1,ladygaga
0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,3.0,4.5,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,9.0,3.66666666667,1,ladygaga
1,2,1,0,1,0,0,1,0,0,0,5,0,1,0,0,1,17.0,4.0,1,ladygaga
2,0,0,4,0,0,0,0,0,0,1,6,2,2,0,0,1,10.0,3.96296296296,3,ladygaga
1,0,0,0,0,0,1,0,0,0,0,7,1,0,0,0,6,6.33333333333,3.86666666667,3,ladygaga
3,1,2,0,3,0,1,0,0,0,0,5,0,1,2,0,1,16.0,3.55172413793,2,ladygaga
4,0,0,1,0,4,2,0,0,0,0,2,2,1,0,0,1,14.0,4.48,2,ladygaga
0,0,0,1,0,0,1,0,1,0,0,3,0,1,0,1,0,9.0,5.0,1,ladygaga
0,1,0,0,0,1,4,0,0,0,0,9,1,2,0,1,2,27.0,4.0,1,ladygaga
1,0,0,1,0,0,0,0,1,0,0,5,6,2,0,0,1,6.0,4.66666666667,5,ladygaga
1,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,2,9.0,3.70833333333,3,ladygaga
1,0,0,2,0,0,0,0,1,0,0,5,2,2,0,2,1,10.0,3.88235294118,2,ladygaga
1,0,0,2,1,0,1,0,0,0,0,5,2,2,0,1,4,16.5,3.56666666667,2,ladygaga
4,0,0,1,0,0,2,0,0,2,0,9,0,2,1,0,2,17.0,3.8275862069,2,ladygaga
2,0,0,1,0,0,0,0,1,0,0,9,1,0,0,0,4,10.5,3.77777777778,2,ladygaga
2,0,0,1,2,0,3,0,0,0,0,4,5,3,0,0,0,9.66666666667,3.73913043478,3,ladygaga
2,0,2,0,1,0,0,1,0,1,0,5,0,0,0,0,2,7.5,3.88,4,ladygaga
1,0,0,0,0,0,0,0,1,0,0,4,1,2,0,0,0,16.0,5.30769230769,1,ladygaga
2,0,1,1,1,0,0,0,0,0,0,6,0,1,1,0,2,8.66666666667,4.41666666667,3,ladygaga
1,0,0,1,0,0,1,0,0,0,0,3,1,1,0,0,0,8.5,4.28571428571,2,ladygaga
1,1,1,2,0,0,1,1,0,0,0,3,0,3,0,1,2,8.0,4.35,3,ladygaga
0,0,0,1,0,0,1,0,0,0,1,3,2,2,0,0,8,19.0,3.70588235294,1,ladygaga
6,0,0,0,0,2,0,0,0,0,0,6,0,2,0,0,3,12.3333333333,3.53333333333,3,ladygaga
3,1,0,1,1,0,0,0,0,0,0,4,0,1,0,1,3,7.66666666667,3.7,3,ladygaga
0,2,1,1,2,0,0,0,0,0,0,9,3,1,0,0,5,8.5,3.71428571429,4,ladygaga
0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,2,7.0,3.16666666667,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,1,0,0,1,0,0,2,0,0,4,0,1,0,0,1,21.0,3.70588235294,1,ladygaga
1,0,1,1,0,0,3,0,1,0,0,7,0,2,0,1,2,21.0,5.0,1,ladygaga
2,0,2,0,0,1,0,0,0,0,0,8,0,2,0,0,11,7.0,4.70833333333,4,ladygaga
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7.0,5.33333333333,1,ladygaga
1,0,0,1,0,0,0,0,1,0,0,3,2,0,0,0,0,6.0,4.88888888889,2,ladygaga
2,0,1,1,0,1,0,0,0,0,0,7,3,0,0,0,5,14.0,3.84615384615,2,ladygaga
0,1,1,0,0,0,0,0,0,0,0,10,3,0,0,1,5,10.6666666667,4.07142857143,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,0,0,0,1,0,2,0,0,6,2,1,1,0,2,13.5,3.47826086957,2,ladygaga
2,2,0,0,1,0,1,0,0,0,0,7,3,3,1,0,3,8.75,3.56666666667,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2.0,5.5,1,ladygaga
5,0,0,2,1,0,0,0,0,0,1,3,2,2,0,2,4,10.0,3.11111111111,3,ladygaga
2,2,0,0,0,0,1,0,0,0,0,9,1,0,0,0,6,6.75,3.72727272727,4,ladygaga
0,0,0,2,0,0,0,0,0,0,0,6,4,2,0,0,8,8.33333333333,5.27272727273,3,ladygaga
3,0,0,0,2,0,2,0,0,0,0,6,0,1,0,0,3,28.0,4.52,1,ladygaga
1,0,0,2,0,0,0,0,0,0,0,3,7,1,0,1,1,7.5,4.23076923077,4,ladygaga
1,0,1,0,0,0,0,2,0,1,0,4,1,3,0,0,2,9.33333333333,3.81818181818,3,ladygaga
1,0,1,2,1,0,1,0,2,0,0,10,2,0,0,0,3,8.5,4.0,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,1,0,1,0,0,0,0,0,0,0,5,0,0,0,1,0,19.0,4.41176470588,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,1,10.0,3.25,1,ladygaga
2,0,0,0,0,0,0,1,1,1,0,8,1,1,0,0,4,6.25,3.57894736842,4,ladygaga
2,2,0,0,0,1,1,0,0,0,0,7,0,1,0,0,19,9.33333333333,3.66666666667,3,ladygaga
3,1,1,1,0,0,0,0,0,0,0,6,0,1,0,1,2,10.6666666667,3.85185185185,3,ladygaga
2,4,1,0,0,0,2,0,0,0,0,6,0,2,0,0,1,7.5,3.88,4,ladygaga
4,0,0,2,1,0,2,0,0,0,0,8,0,2,1,1,3,9.66666666667,4.48,3,ladygaga
0,0,1,1,0,2,0,1,0,1,0,2,0,0,0,0,1,5.0,4.36363636364,3,ladygaga
2,3,0,3,0,0,0,0,0,0,0,9,1,1,0,2,3,9.33333333333,4.04,3,ladygaga
0,0,0,0,0,0,1,0,1,0,0,8,2,1,0,0,3,3.85714285714,4.16666666667,7,ladygaga
0,1,1,2,0,0,0,0,0,0,0,3,4,0,1,0,1,22.0,4.14285714286,1,ladygaga
0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,3.5,6.6,2,ladygaga
1,1,0,3,1,0,1,1,0,0,0,11,2,3,0,2,6,19.5,3.0303030303,2,ladygaga
2,0,1,1,1,0,0,0,1,0,0,4,0,1,1,0,1,11.0,3.73684210526,2,ladygaga
2,0,0,3,1,0,1,0,0,0,0,12,0,0,0,0,0,34.0,3.79310344828,1,ladygaga
0,0,0,1,0,0,0,0,0,0,0,6,1,1,0,0,0,4.66666666667,4.45454545455,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,8,9.0,4.875,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,4.14285714286,1,ladygaga
2,0,0,1,0,0,0,0,0,0,0,4,2,2,0,2,2,10.0,3.72222222222,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2.0,5.5,1,ladygaga
0,0,0,2,0,1,1,0,1,0,0,3,1,1,0,1,0,10.0,4.5625,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,4,6.5,3.91666666667,2,ladygaga
2,1,0,3,0,0,1,0,0,0,0,9,0,1,1,2,3,11.0,3.7,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,1,0,0,0,1,0,1,0,1,0,2,1,2,0,0,5,6.66666666667,3.8125,3,ladygaga
1,1,0,1,1,1,1,0,0,0,0,9,2,0,0,1,1,10.0,4.14814814815,3,ladygaga
1,0,0,1,0,0,0,1,0,0,0,9,2,1,0,1,2,11.0,3.73684210526,2,ladygaga
0,3,1,1,0,0,0,0,0,0,0,4,0,2,1,1,2,6.0,3.92,5,ladygaga
2,0,0,0,0,0,2,0,0,0,0,8,3,3,0,0,1,15.0,4.23076923077,2,ladygaga
5,1,0,1,0,0,4,1,1,0,0,6,0,3,0,0,4,40.0,3.21875,1,ladygaga
0,0,0,1,0,0,0,0,1,0,0,7,0,0,0,0,0,14.0,4.45454545455,1,ladygaga
1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,4.16666666667,1,ladygaga
3,0,0,0,1,0,2,0,0,0,0,8,1,0,0,0,2,10.0,4.4,3,ladygaga
3,1,0,1,2,0,1,0,0,0,0,5,1,1,1,0,3,10.0,4.19230769231,3,ladygaga
5,0,0,0,0,0,1,1,0,0,0,5,0,0,0,0,5,27.0,3.32,1,ladygaga
1,0,0,1,0,1,0,0,0,0,0,7,0,0,0,0,6,7.33333333333,3.65,3,ladygaga
3,2,1,2,1,0,1,0,0,0,0,4,3,3,0,1,6,10.6666666667,3.89285714286,3,ladygaga
1,0,0,0,0,0,0,1,0,0,0,3,2,1,0,0,0,12.0,4.22222222222,1,ladygaga
1,3,1,1,1,0,0,0,0,0,0,7,1,1,0,3,3,31.0,3.36666666667,1,ladygaga
3,0,1,1,4,0,0,0,0,0,0,8,2,0,0,0,6,10.6666666667,3.1724137931,3,ladygaga
2,1,0,0,0,0,1,0,0,0,0,9,2,4,0,0,3,8.5,3.68965517241,4,ladygaga
2,3,2,4,0,1,2,0,0,0,0,3,1,0,1,0,2,7.75,4.0,4,ladygaga
0,1,0,2,0,0,0,0,0,0,0,2,0,1,0,1,0,11.0,5.0,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.5,4.27272727273,2,ladygaga
1,0,0,1,0,0,1,0,0,0,0,7,0,2,0,1,2,25.0,4.4347826087,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,3.0,4.0,2,ladygaga
3,0,0,0,0,1,0,0,0,0,0,7,0,1,0,0,1,5.5,3.72727272727,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,3,3.5,4.81818181818,4,ladygaga
0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,4.0,3.33333333333,1,ladygaga
5,0,0,2,1,0,3,0,0,0,0,8,3,2,0,0,3,31.0,3.46428571429,1,ladygaga
1,1,1,1,0,0,0,1,0,0,0,6,0,1,1,0,4,14.5,3.38461538462,2,ladygaga
2,2,1,2,1,0,0,0,0,0,0,8,2,2,0,1,3,5.33333333333,4.19230769231,6,ladygaga
3,1,0,2,2,0,0,0,0,0,0,4,0,2,0,0,2,6.66666666667,3.77777777778,3,ladygaga
0,0,3,1,0,0,0,0,0,0,0,4,0,4,0,0,0,7.66666666667,4.65,3,ladygaga
2,0,0,2,0,0,0,0,0,0,0,7,3,2,0,1,2,10.3333333333,4.0,3,ladygaga
1,1,0,2,1,0,1,0,0,0,0,6,0,2,0,2,0,10.0,4.5,2,ladygaga
1,1,0,3,0,0,0,1,0,0,0,7,0,4,1,2,1,9.33333333333,4.91304347826,3,ladygaga
0,2,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,14.0,4.5,1,ladygaga
0,0,1,1,0,1,2,0,0,0,0,1,0,2,0,0,0,13.0,3.8,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.5,1,ladygaga
0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,3,3.0,2.66666666667,3,ladygaga
3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,2,8.66666666667,3.91304347826,3,ladygaga
2,0,0,1,2,0,1,0,0,0,0,8,0,0,0,0,3,27.0,4.34615384615,1,ladygaga
0,0,1,2,0,0,2,0,0,2,0,3,0,2,1,0,2,14.5,4.70833333333,2,ladygaga
0,3,1,2,0,0,1,0,0,0,0,3,0,3,0,1,1,6.25,3.68421052632,4,ladygaga
2,0,0,1,1,0,4,0,0,0,0,7,0,3,1,0,4,17.0,3.78571428571,2,ladygaga
5,1,0,3,1,0,3,0,0,0,0,3,3,2,1,0,0,16.5,3.89285714286,2,ladygaga
2,1,1,1,2,0,0,1,0,0,0,8,0,1,1,0,4,13.5,4.0,2,ladygaga
0,0,2,2,0,0,0,0,0,0,0,4,1,2,0,1,1,8.5,4.13333333333,2,ladygaga
1,0,0,1,0,0,1,0,0,0,0,3,1,0,0,0,1,11.0,4.1,1,ladygaga
0,1,0,0,0,0,0,0,0,0,0,9,0,0,0,0,19,7.0,3.68421052632,3,ladygaga
0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,4.0,6.5,1,ladygaga
0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,5.0,2,ladygaga
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3.0,0,1,ladygaga
1,1,0,1,0,0,2,0,0,0,0,8,0,0,0,0,0,11.0,5.88888888889,2,ladygaga
2,1,2,1,0,1,1,3,0,0,0,11,1,3,0,1,6,39.0,3.22580645161,1,ladygaga
3,0,1,1,2,0,0,0,0,0,0,10,1,2,0,0,7,8.25,3.75862068966,4,ladygaga
2,0,0,1,0,0,1,2,0,0,0,9,1,1,0,1,4,17.0,3.86206896552,2,ladygaga
5,1,0,0,1,0,1,0,0,0,0,5,0,0,0,0,2,25.0,3.70833333333,1,ladygaga
1,0,1,1,0,1,0,0,0,0,0,11,3,0,0,0,4,11.6666666667,3.63333333333,3,ladygaga
1,2,0,0,0,0,1,0,0,0,1,6,1,1,0,0,0,11.0,4.38888888889,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,6.0,5.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
3,0,1,0,0,0,0,0,0,0,0,6,1,1,0,0,1,9.0,4.33333333333,3,ladygaga
1,2,1,2,1,0,1,0,0,0,0,9,2,1,0,3,4,10.3333333333,4.38461538462,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,1,1,0,2,0,0,0,0,0,0,3,4,1,0,1,4,6.0,3.57142857143,4,ladygaga
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,7.0,3.66666666667,1,ladygaga
0,4,0,2,0,0,2,0,0,0,0,0,2,0,1,0,1,14.0,4.13043478261,2,ladygaga
1,1,0,2,1,0,0,1,0,1,0,6,1,3,0,1,4,8.0,4.11538461538,4,ladygaga
3,1,0,3,1,0,1,0,0,0,0,6,3,1,0,2,0,5.8,4.54166666667,5,ladygaga
0,0,2,2,2,0,1,0,0,0,0,6,0,1,0,0,0,25.0,3.80952380952,1,ladygaga
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3.0,2.33333333333,1,ladygaga
0,0,0,1,0,0,2,0,0,0,0,3,2,1,0,1,0,10.0,4.9375,2,ladygaga
2,1,0,0,0,1,0,0,0,0,0,7,3,0,0,0,2,24.0,4.08333333333,1,ladygaga
2,0,1,3,2,0,0,0,0,0,0,4,0,1,0,1,2,13.0,3.95833333333,2,ladygaga
1,3,1,3,0,0,0,0,1,0,0,5,0,1,0,2,2,10.0,3.64,3,ladygaga
0,0,0,0,0,0,1,0,1,0,0,7,1,2,1,0,1,10.5,4.82352941176,2,ladygaga
4,0,0,0,1,0,2,0,0,0,0,7,1,0,0,0,4,9.66666666667,3.33333333333,3,ladygaga
1,0,0,0,0,0,2,0,0,0,0,7,1,3,0,0,3,13.0,4.45454545455,2,ladygaga
2,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,13.5,3.92,2,ladygaga
3,0,1,1,1,0,2,0,0,0,0,7,1,2,0,0,3,8.75,3.68965517241,4,ladygaga
0,1,0,1,0,0,1,0,0,0,0,7,1,1,0,0,2,13.5,4.6,2,ladygaga
4,1,3,1,1,0,4,0,0,0,0,6,0,3,1,2,4,37.0,3.38709677419,1,ladygaga
2,0,1,2,0,0,1,2,0,0,0,9,6,3,0,0,14,14.0,2.91666666667,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,4.5,4.14285714286,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,6,9.5,4.88235294118,2,ladygaga
0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,2,10.0,5.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,4.5,1,ladygaga
1,0,1,1,2,0,0,0,0,0,0,8,1,2,0,0,3,9.66666666667,4.30769230769,3,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,4,5.0,4.25,1,ladygaga
1,0,1,1,0,0,1,0,0,0,0,7,1,0,0,0,2,7.25,4.70833333333,4,ladygaga
5,2,1,5,0,0,1,0,0,0,0,11,0,3,0,4,7,9.0,3.27272727273,4,ladygaga
2,2,0,0,0,0,2,0,0,0,0,5,1,1,0,0,2,6.5,4.28571428571,4,ladygaga
1,0,0,1,2,0,3,0,0,0,0,3,1,3,0,0,1,27.0,3.45833333333,1,ladygaga
1,0,0,0,1,0,0,0,0,0,0,9,0,3,0,0,14,7.0,4.58333333333,4,ladygaga
2,0,0,0,0,0,1,0,0,0,0,2,0,1,1,0,0,12.0,4.4,1,ladygaga
1,1,0,1,0,0,1,0,0,0,0,5,1,1,0,1,0,7.0,4.11111111111,3,ladygaga
1,0,0,0,1,0,1,0,1,0,0,2,1,0,1,0,1,7.5,4.09090909091,2,ladygaga
0,1,0,0,0,0,1,0,0,0,0,4,1,1,1,0,1,17.0,4.0,1,ladygaga
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1.0,0,1,ladygaga
3,0,0,1,0,0,2,1,0,0,0,5,0,3,0,1,3,14.5,4.08333333333,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,1,ladygaga
3,1,0,3,0,0,2,0,0,0,0,10,0,3,0,2,0,15.5,4.03703703704,2,ladygaga
3,3,0,1,0,0,0,0,0,0,0,3,0,4,1,3,4,11.0,3.03333333333,3,ladygaga
0,0,0,2,1,0,0,0,1,0,0,7,1,2,0,1,3,7.0,4.95652173913,4,ladygaga
0,0,0,0,0,0,0,1,0,0,0,10,1,1,0,1,4,12.0,4.47619047619,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,1,0,1,0,3,0,0,0,1,10,0,0,0,0,1,16.0,4.0,2,ladygaga
3,0,0,0,0,0,2,0,0,0,0,10,3,0,0,0,8,15.0,4.38461538462,2,ladygaga
2,1,0,0,0,0,1,1,0,0,0,7,0,1,1,0,2,8.0,3.6,3,ladygaga
1,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,1,16.0,3.13333333333,1,ladygaga
0,1,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,6.0,4.06666666667,3,ladygaga
2,1,0,2,0,0,3,0,0,0,0,9,0,0,0,0,0,32.0,4.36,1,ladygaga
0,0,0,0,1,0,0,0,1,0,1,3,3,2,0,0,0,7.0,4.54545454545,4,ladygaga
2,0,0,0,0,1,3,1,0,0,0,7,4,0,0,0,4,30.0,4.36,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,6.0,1,ladygaga
0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9.0,4.875,1,ladygaga
0,0,2,3,0,0,0,0,0,0,0,7,1,1,0,1,0,14.0,4.20833333333,2,ladygaga
1,1,1,1,0,1,2,0,0,2,0,6,3,0,0,0,2,7.5,4.90909090909,4,ladygaga
2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,14.5,4.48,2,ladygaga
0,0,0,0,0,0,1,0,0,0,0,10,1,0,0,0,0,30.0,4.625,1,ladygaga
2,0,1,2,2,0,1,0,1,2,0,5,2,0,0,0,2,8.33333333333,3.84210526316,3,ladygaga
1,1,0,1,0,0,0,0,0,0,0,4,5,1,0,0,1,7.66666666667,3.94736842105,3,ladygaga
0,1,0,0,1,0,2,0,0,0,0,9,0,1,0,0,7,6.5,5.55,4,ladygaga
2,0,1,1,1,0,2,0,0,0,0,7,1,1,0,0,2,14.0,3.95454545455,2,ladygaga
0,1,1,0,0,0,1,0,0,0,0,4,0,1,0,0,3,20.0,4.5625,1,ladygaga
2,0,2,3,1,0,3,0,0,0,0,8,1,0,0,0,0,9.66666666667,4.47826086957,3,ladygaga
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4.0,3.75,1,ladygaga
1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,4.0,3.83333333333,2,ladygaga
1,0,0,0,0,0,0,1,0,0,0,3,1,1,0,1,3,9.0,2.28571428571,1,ladygaga
1,0,0,2,0,1,1,0,0,0,0,5,1,2,1,0,1,14.0,4.4,2,ladygaga
1,0,0,1,0,0,1,1,0,0,0,6,5,1,0,1,5,6.75,4.22727272727,4,ladygaga
0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,0,0,16.0,4.06666666667,1,ladygaga
1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,8.0,4.28571428571,1,ladygaga
1,0,0,0,1,0,0,0,0,0,0,5,2,1,0,0,4,7.5,4.34615384615,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,2,7.33333333333,4.31578947368,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,3.0,3.66666666667,1,ladygaga
1,0,1,0,0,0,0,0,0,0,0,2,0,1,1,0,1,6.33333333333,3.75,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,5.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,1,0,0,0,0,0,0,0,10,1,0,0,0,7,12.5,4.0,2,ladygaga
1,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,12.0,4.3,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,1,5.0,4.5,1,ladygaga
1,2,0,1,0,0,0,0,0,0,0,6,0,1,0,1,2,22.0,4.38095238095,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,5.85714285714,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
5,4,0,1,1,0,1,0,0,0,0,5,0,2,0,3,4,11.3333333333,3.66666666667,3,ladygaga
0,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,10.0,4.44444444444,1,ladygaga
2,2,0,2,0,0,0,1,0,0,0,4,2,3,0,0,3,7.25,3.28,4,ladygaga
2,1,0,1,0,0,0,1,0,0,0,8,4,2,0,1,4,10.0,4.44,3,ladygaga
1,0,0,1,0,0,0,0,0,0,0,2,3,0,1,0,0,8.5,4.0,2,ladygaga
0,1,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,6.0,4.06666666667,3,ladygaga
2,0,0,1,0,0,1,0,0,0,0,6,3,0,0,0,1,11.5,4.38095238095,2,ladygaga
5,1,0,1,1,0,0,1,0,0,0,10,0,1,0,2,9,7.5,3.15384615385,4,ladygaga
0,3,0,1,0,0,0,0,2,0,0,5,0,0,1,0,0,20.0,4.47058823529,1,ladygaga
0,1,0,1,0,0,1,0,0,0,0,10,2,0,0,0,1,5.4,4.5,5,ladygaga
0,0,0,0,0,1,0,1,0,2,0,12,4,0,0,0,6,14.5,4.125,2,ladygaga
2,2,0,4,0,0,1,0,0,0,0,1,2,6,0,4,2,7.75,3.80769230769,4,ladygaga
0,0,0,2,0,0,2,0,0,0,0,9,2,3,0,0,4,9.66666666667,4.48,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,10,3,0,0,0,4,6.0,4.25,3,ladygaga
2,1,0,1,0,0,2,1,0,0,0,7,0,1,0,1,4,16.0,3.96153846154,2,ladygaga
3,2,0,1,1,0,3,0,1,0,0,4,0,2,0,2,5,12.5,3.1,2,ladygaga
4,0,0,1,0,0,2,0,0,0,0,11,0,0,0,0,3,15.0,4.30769230769,2,ladygaga
0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,10.0,4.125,1,ladygaga
1,0,0,1,0,0,3,1,0,0,0,13,2,0,0,0,10,27.0,5.0,1,ladygaga
0,0,1,2,0,0,2,1,0,0,0,5,2,0,0,1,1,12.5,5.47619047619,2,ladygaga
1,1,1,0,0,0,1,0,1,0,0,7,4,0,0,0,2,4.8,4.66666666667,5,ladygaga
2,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,7.0,3.16666666667,1,ladygaga
1,0,0,0,1,1,1,0,0,0,0,10,0,1,0,0,4,27.0,4.38461538462,1,ladygaga
1,0,0,0,1,0,0,0,1,0,0,5,4,2,0,0,4,7.66666666667,4.05,3,ladygaga
1,1,3,1,1,0,0,0,0,0,0,8,2,1,0,2,1,13.5,4.08,2,ladygaga
2,1,0,1,1,0,2,0,0,0,0,5,0,2,0,0,2,14.5,3.6,2,ladygaga
3,0,2,1,0,0,1,0,0,0,0,9,0,1,3,1,5,11.3333333333,3.26666666667,3,ladygaga
0,0,1,0,1,0,2,0,0,0,0,8,0,0,0,0,3,19.0,5.0625,1,ladygaga
1,0,0,1,0,0,2,0,0,0,0,9,4,2,0,0,4,10.6666666667,3.88,3,ladygaga
1,2,0,0,0,0,1,0,0,0,0,10,0,1,1,1,6,10.3333333333,4.0,3,ladygaga
2,0,0,1,0,1,1,0,0,0,0,8,0,0,0,0,0,7.33333333333,4.31578947368,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,1,0,1,0,0,0,0,0,0,0,9,2,1,0,1,13,6.0,4.23076923077,5,ladygaga
1,0,0,2,0,1,1,0,0,0,0,6,2,3,0,0,3,16.0,4.07407407407,2,ladygaga
1,0,1,0,0,0,0,1,0,0,0,6,0,0,0,0,2,6.0,5.54545454545,2,ladygaga
0,1,0,1,0,0,1,0,1,0,0,5,2,1,0,0,0,8.0,3.9,3,ladygaga
2,0,1,0,1,0,1,0,1,0,0,6,3,0,0,0,4,8.0,4.15789473684,3,ladygaga
0,0,0,0,0,0,1,0,0,0,0,6,1,1,0,0,1,8.0,4.23076923077,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1.0,3.0,1,ladygaga
1,1,0,0,0,1,0,1,0,0,0,7,3,1,0,0,8,12.5,4.22727272727,2,ladygaga
1,0,0,1,0,0,0,0,1,0,0,10,2,0,0,0,8,13.0,4.13636363636,2,ladygaga
2,0,0,0,0,0,2,0,0,0,0,9,0,1,0,0,1,25.0,5.08695652174,1,ladygaga
1,1,0,1,0,0,0,0,1,0,0,2,5,0,0,0,0,6.66666666667,5.0625,3,ladygaga
0,0,0,4,0,1,0,0,0,0,0,5,3,3,0,1,0,6.75,4.95652173913,4,ladygaga
0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,6.0,4.0,1,ladygaga
4,0,0,3,0,0,1,0,0,0,0,6,0,2,0,1,2,16.0,3.66666666667,2,ladygaga
0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,1,6.5,4.09090909091,2,ladygaga
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,3.83333333333,1,ladygaga
2,1,1,2,0,0,0,0,0,0,0,5,0,0,0,1,5,8.66666666667,4.60869565217,3,ladygaga
2,1,0,1,1,0,0,0,0,0,0,2,2,0,0,0,3,6.33333333333,2.93333333333,3,ladygaga
1,0,1,1,1,0,1,1,0,0,0,5,2,2,1,1,2,8.66666666667,3.95454545455,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,1,2,2,0,1,0,0,0,0,5,2,2,0,1,1,6.0,4.04,5,ladygaga
1,0,0,0,2,0,2,0,0,0,0,6,2,2,0,0,2,16.0,3.92857142857,2,ladygaga
3,2,0,0,0,0,1,0,0,0,0,12,0,1,0,0,2,32.0,3.89285714286,1,ladygaga
0,1,0,0,0,0,0,0,0,0,0,4,4,0,3,0,2,8.66666666667,4.79166666667,3,ladygaga
3,1,1,1,0,1,0,0,0,0,0,4,1,1,0,1,7,9.33333333333,3.84,3,ladygaga
2,0,0,1,0,1,0,0,0,0,0,3,3,0,0,0,3,12.0,4.04545454545,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,5,7.66666666667,4.7,3,ladygaga
0,0,1,0,1,0,0,0,0,0,0,6,0,0,1,0,3,11.5,4.42857142857,2,ladygaga
0,3,0,1,0,1,1,0,1,0,0,3,0,2,1,0,1,11.5,4.05263157895,2,ladygaga
4,2,0,1,1,0,1,0,0,0,0,5,1,3,0,1,4,9.0,3.08695652174,3,ladygaga
1,0,2,0,0,0,0,0,0,0,0,9,2,0,0,0,1,13.0,4.875,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,13.0,3.9,1,ladygaga
3,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,2,13.5,4.64,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.33333333333,1,ladygaga
1,0,0,1,2,0,1,0,0,0,0,3,1,0,0,0,1,4.75,5.06666666667,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,2,0,0,1,0,0,0,0,10,0,0,0,0,5,10.3333333333,4.07142857143,3,ladygaga
0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,2,7.5,4.5,2,ladygaga
1,0,0,0,1,0,1,0,0,0,0,3,1,0,0,0,0,18.0,4.0625,1,ladygaga
1,0,0,1,0,0,0,0,0,0,0,9,5,1,0,0,1,13.0,4.625,2,ladygaga
2,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,2,6.0,3.63636363636,2,ladygaga
1,0,1,0,0,0,0,0,0,0,0,5,2,0,0,0,1,11.5,4.33333333333,2,ladygaga
1,2,0,0,0,0,0,0,1,0,0,2,3,0,1,0,3,8.5,3.5,2,ladygaga
0,2,0,1,0,0,1,0,0,0,0,3,1,0,0,0,0,10.0,3.17647058824,2,ladygaga
1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,6.0,2.75,1,ladygaga
1,1,0,2,0,0,1,0,1,0,0,9,1,1,0,0,1,8.66666666667,4.42857142857,3,ladygaga
1,3,0,3,0,0,3,0,0,0,0,4,0,2,1,1,0,10.0,4.0,3,ladygaga
0,0,0,0,0,0,0,0,0,0,2,4,0,1,0,0,0,15.0,5.61538461538,1,ladygaga
0,0,1,0,1,0,1,0,0,0,0,10,0,0,0,0,2,7.75,4.23076923077,4,ladygaga
0,0,0,1,0,0,0,1,1,0,0,4,1,0,0,0,1,8.0,6.0,2,ladygaga
0,0,3,3,2,0,2,0,0,0,0,2,0,1,0,0,2,11.5,4.55,2,ladygaga
3,1,1,1,0,0,0,0,0,0,0,8,0,0,2,0,3,11.0,3.58620689655,3,ladygaga
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,5.0,4.0,1,ladygaga
3,2,0,0,0,0,2,0,0,0,0,5,1,1,0,2,3,7.0,4.26086956522,4,ladygaga
0,0,0,0,0,0,1,1,0,0,0,7,4,1,0,1,8,18.0,3.86666666667,1,ladygaga
0,1,0,1,0,1,0,1,0,0,0,10,1,0,0,0,2,10.0,4.30769230769,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,4,0,1,0,1,0,7.0,4.0,3,ladygaga
3,0,0,2,0,0,3,0,0,0,0,11,0,3,0,1,0,30.0,3.48,1,ladygaga
1,2,1,2,0,1,0,0,0,0,0,4,0,1,1,1,0,24.0,4.80952380952,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,4,0,0,0,0,1,0,0,0,0,3,1,1,0,0,1,9.5,3.625,2,ladygaga
1,0,0,0,0,0,1,0,2,0,0,12,1,1,1,0,5,8.75,3.92857142857,4,ladygaga
1,0,0,0,0,0,1,2,0,1,0,5,3,2,0,0,1,11.5,4.16666666667,2,ladygaga
0,1,2,0,0,0,1,1,0,0,0,1,0,3,0,0,14,9.0,3.71428571429,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,4.2,1,ladygaga
4,2,0,0,0,0,0,0,0,0,0,7,2,1,0,0,4,7.0,4.08333333333,4,ladygaga
0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,10.0,4.5,1,ladygaga
3,1,2,0,3,0,1,0,0,0,0,11,4,0,0,1,31,9.5,3.29032258065,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,5,9.5,4.88235294118,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,1,0,3,1,0,1,0,0,0,0,7,5,2,0,1,8,7.75,3.73076923077,4,ladygaga
3,1,1,2,0,0,4,0,0,0,0,3,1,2,1,2,3,8.75,4.03703703704,4,ladygaga
2,0,1,0,1,0,1,0,0,0,0,8,0,2,0,0,1,20.0,3.10526315789,1,ladygaga
1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,4.0,4.22222222222,3,ladygaga
0,2,0,3,0,0,1,1,0,0,0,2,4,3,0,1,1,11.0,4.88888888889,2,ladygaga
1,0,0,1,1,0,1,0,0,0,0,7,1,2,1,0,1,7.0,4.70833333333,4,ladygaga
0,0,0,0,0,0,0,1,0,0,0,10,0,0,0,0,4,13.0,4.6,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,2,1,2,0,0,2,0,0,0,0,5,1,2,2,0,0,13.0,5.22727272727,2,ladygaga
1,0,2,1,0,0,1,0,2,0,0,5,1,0,1,0,1,22.0,4.10526315789,1,ladygaga
0,0,0,0,0,0,1,2,0,0,0,6,4,0,0,0,0,11.5,5.10526315789,2,ladygaga
1,0,0,0,2,0,0,0,0,0,0,4,0,1,1,0,1,9.66666666667,3.76923076923,3,ladygaga
0,0,0,1,0,0,1,0,0,0,0,4,2,0,0,0,2,16.0,3.66666666667,1,ladygaga
3,1,1,3,0,0,1,0,1,0,0,7,0,2,0,0,4,9.0,3.6,4,ladygaga
0,0,0,1,0,0,0,1,0,2,0,9,0,0,0,0,6,9.5,4.93333333333,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7.0,5.83333333333,1,ladygaga
1,2,0,1,0,0,0,1,0,0,0,7,1,0,0,0,7,10.0,4.9375,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
5,0,0,1,2,0,0,0,0,0,0,5,0,0,2,0,3,23.0,3.36363636364,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,2.5,4.66666666667,2,ladygaga
1,0,0,1,1,0,1,1,0,0,0,5,0,0,0,0,2,19.0,5.05882352941,1,ladygaga
1,0,1,1,1,0,0,0,0,2,0,7,2,0,0,0,1,13.5,4.5652173913,2,ladygaga
1,1,1,1,0,0,0,0,0,0,0,4,0,2,0,0,0,6.33333333333,3.41176470588,3,ladygaga
2,0,2,0,1,0,0,0,1,0,0,5,0,2,0,0,1,7.0,2.88235294118,3,ladygaga
0,1,0,1,0,1,0,0,0,0,0,6,1,1,0,0,2,9.33333333333,4.30769230769,3,ladygaga
3,0,0,2,0,1,3,0,0,0,0,9,0,0,0,0,2,14.5,4.48,2,ladygaga
2,0,0,1,0,0,0,0,0,0,0,2,0,2,0,1,2,7.5,3.35714285714,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,0,1,0,2,0,1,0,0,7,0,1,1,0,6,13.0,3.71428571429,2,ladygaga
1,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,9.0,3.71428571429,1,ladygaga
0,0,0,2,0,0,1,1,0,0,0,2,1,2,0,1,4,13.0,3.09090909091,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,ladygaga
1,0,1,2,0,0,1,0,0,0,0,7,0,1,0,0,0,14.0,4.23076923077,2,ladygaga
0,0,0,1,0,0,1,0,0,0,0,5,0,2,0,0,0,7.66666666667,5.42105263158,3,ladygaga
1,0,2,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6.0,4.0,3,ladygaga
0,0,0,0,0,0,2,0,1,0,0,3,4,1,0,0,1,10.5,4.92857142857,2,ladygaga
0,2,2,2,0,0,2,0,0,0,0,4,0,1,0,0,0,14.5,4.30769230769,2,ladygaga
0,0,0,2,0,0,1,0,0,0,0,8,3,1,0,0,0,23.0,4.22222222222,1,ladygaga
2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,11.0,3.8,1,ladygaga
3,2,0,1,1,0,0,0,0,0,0,8,0,1,0,0,2,8.0,3.59090909091,3,ladygaga
0,1,0,0,1,1,1,0,1,2,0,11,0,1,0,0,7,15.0,4.18181818182,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,7.0,1,ladygaga
1,0,1,3,0,0,1,0,0,0,0,5,0,0,0,0,0,19.0,4.82352941176,1,ladygaga
0,0,0,1,0,0,2,0,0,0,0,6,0,1,0,0,0,14.0,4.54545454545,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,1,2,1,0,2,0,0,0,0,6,0,1,1,1,2,10.3333333333,4.15384615385,3,ladygaga
1,1,0,0,0,1,0,0,0,0,0,8,0,0,0,0,4,12.5,4.13043478261,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,4.33333333333,1,ladygaga
1,0,2,2,0,0,0,0,1,0,0,6,3,0,0,0,3,7.75,3.96153846154,4,ladygaga
2,0,1,2,1,0,1,0,0,0,0,3,1,3,1,0,3,13.5,4.0,2,ladygaga
0,1,1,0,2,0,1,0,0,0,0,4,3,0,0,1,1,10.5,4.88888888889,2,ladygaga
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,5.0,4.0,1,ladygaga
0,1,0,1,0,0,1,0,0,0,0,4,0,1,1,0,1,9.5,3.11764705882,2,ladygaga
2,1,2,2,1,0,1,1,0,1,0,6,0,1,0,1,1,14.5,3.75,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
3,1,1,1,0,0,0,1,0,0,0,8,0,3,0,1,7,10.3333333333,3.25,3,ladygaga
2,2,0,1,0,1,0,0,0,0,0,6,0,0,0,0,4,7.5,3.69230769231,4,ladygaga
1,2,0,2,0,0,1,0,0,0,0,3,0,2,0,2,0,8.5,4.0,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,1,2,1,0,1,0,0,0,0,6,0,1,0,0,0,28.0,3.79166666667,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,3,0,0,0,0,0,0,0,7,2,1,0,1,2,23.0,4.66666666667,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,1,1,2,0,0,1,0,0,0,0,7,0,1,0,1,2,9.66666666667,4.64,3,ladygaga
0,1,0,0,0,1,0,1,0,1,0,2,0,1,0,0,0,8.0,4.0,1,ladygaga
2,0,0,2,0,0,1,0,0,0,0,2,0,3,0,2,0,17.0,3.53333333333,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,2.5,1,ladygaga
0,0,0,0,0,0,1,0,1,0,0,7,1,1,0,0,0,6.33333333333,5.57142857143,3,ladygaga
1,0,3,1,2,0,0,0,0,0,0,7,1,0,0,0,4,8.33333333333,5.04347826087,3,ladygaga
3,1,0,2,1,0,0,0,0,0,0,6,0,0,0,0,1,10.5,3.84210526316,2,ladygaga
1,0,0,0,1,0,1,0,0,0,0,4,2,2,0,0,0,7.33333333333,5.0,3,ladygaga
3,0,0,1,1,0,0,0,0,0,0,7,0,0,0,0,7,11.0,4.33333333333,2,ladygaga
1,0,0,0,1,1,0,0,1,0,0,12,1,0,0,0,3,11.0,4.21052631579,2,ladygaga
1,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,8.5,4.0,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,10.0,4.1,1,ladygaga
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,4.0,4.0,2,ladygaga
2,0,1,1,0,0,0,0,0,0,0,7,0,1,0,0,0,5.6,4.29166666667,5,ladygaga
2,0,0,1,0,0,2,0,0,0,0,6,1,2,0,0,2,6.75,5.26315789474,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.0,3.25,1,ladygaga
1,0,0,0,1,0,0,0,0,0,1,11,0,1,0,0,2,32.0,3.92592592593,1,ladygaga
0,2,0,1,0,0,1,0,0,0,0,7,0,0,0,1,0,15.0,3.85714285714,1,ladygaga
1,1,0,0,0,0,0,2,0,0,0,9,2,1,0,0,1,8.66666666667,4.19047619048,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,5.0,4.25,1,ladygaga
1,0,1,2,0,0,2,0,1,0,0,6,1,1,0,0,1,12.5,4.05263157895,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4.0,3.25,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,6.0,5.3,2,ladygaga
2,0,0,2,1,0,3,0,0,0,0,7,1,3,0,0,3,15.5,4.23076923077,2,ladygaga
2,0,0,1,3,0,0,0,0,0,0,11,2,0,0,0,3,9.66666666667,4.26923076923,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,2.0,6.75,2,ladygaga
3,1,0,1,0,0,0,0,0,0,0,7,0,1,0,1,3,12.0,3.86363636364,2,ladygaga
0,0,0,1,1,0,0,0,0,0,0,6,0,1,0,0,2,4.5,4.64285714286,4,ladygaga
6,1,0,4,0,0,1,0,0,0,0,5,0,3,0,2,5,9.0,3.375,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,5.5,4.77777777778,2,ladygaga
0,0,0,2,0,0,0,0,2,0,0,5,0,1,1,0,0,12.0,4.33333333333,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,8.0,3.71428571429,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,1,0,0,0,0,0,1,0,0,3,0,0,0,0,2,7.0,5.16666666667,1,ladygaga
4,1,0,1,3,0,1,1,1,1,0,2,0,0,0,0,5,12.5,3.45,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,2,11.0,3.22222222222,1,ladygaga
0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,0,1,8.0,5.0,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,1,0,0,0,1,0,0,0,10,4,2,0,0,3,14.0,4.44,2,ladygaga
5,0,1,1,0,0,2,0,0,0,0,3,0,2,0,0,3,27.0,3.29166666667,1,ladygaga
3,2,0,0,1,0,1,0,0,0,0,11,0,1,1,1,2,31.0,3.92857142857,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.33333333333,5.75,3,ladygaga
0,1,1,0,0,0,0,0,0,0,0,4,0,0,0,1,0,6.5,3.5,2,ladygaga
2,1,1,1,0,0,2,0,0,0,0,6,0,1,1,1,1,28.0,4.56,1,ladygaga
3,0,2,0,2,0,0,0,0,0,0,2,4,0,0,0,2,9.0,4.29166666667,3,ladygaga
0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,12.0,5.11111111111,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5.0,3.5,2,ladygaga
4,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,15.0,3.07142857143,1,ladygaga
0,0,1,1,0,1,0,1,0,0,0,7,1,1,0,0,2,6.25,4.09523809524,4,ladygaga
2,1,0,0,1,0,0,1,0,0,0,5,1,2,1,0,3,7.0,3.73913043478,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,10,10.0,4.6,1,ladygaga
2,0,0,0,1,0,2,0,0,0,1,12,0,0,1,0,1,14.5,4.5,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,4,1,0,1,0,0,6.33333333333,4.58823529412,3,ladygaga
2,0,0,2,0,1,0,0,0,0,0,2,3,0,0,0,1,14.0,3.41666666667,1,ladygaga
1,1,2,1,0,0,2,0,0,0,0,4,0,1,1,1,0,12.5,3.61904761905,2,ladygaga
1,3,2,4,0,0,1,0,0,0,0,4,2,2,0,2,1,15.5,3.92857142857,2,ladygaga
1,0,0,1,0,0,2,0,0,0,0,8,2,0,0,0,2,27.0,4.95652173913,1,ladygaga
1,0,2,1,1,0,1,0,1,0,0,3,3,2,0,1,3,9.0,3.45454545455,3,ladygaga
4,1,0,1,0,0,1,0,1,0,0,4,0,0,1,0,3,10.3333333333,3.70833333333,3,ladygaga
1,1,0,0,4,0,3,0,1,0,0,6,0,3,0,0,3,8.75,3.85714285714,4,ladygaga
2,0,1,2,1,0,2,0,0,0,0,4,3,0,0,0,1,10.6666666667,3.66666666667,3,ladygaga
3,0,0,1,1,0,0,0,1,0,0,5,0,0,0,0,2,12.0,3.61904761905,2,ladygaga
4,0,1,1,0,0,0,0,0,0,0,14,2,1,0,0,12,11.3333333333,3.12903225806,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,0,1,2,1,0,2,1,0,0,0,6,3,2,0,1,6,27.0,4.79166666667,1,ladygaga
4,0,1,2,0,0,0,0,0,0,0,7,0,1,0,1,2,10.0,3.62962962963,3,ladygaga
1,1,1,1,1,0,0,1,0,0,0,7,0,2,2,2,5,11.5,4.38095238095,2,ladygaga
1,0,0,2,0,0,1,0,0,0,0,6,0,2,0,0,1,24.0,4.45454545455,1,ladygaga
2,0,0,2,1,0,2,1,0,0,0,5,8,1,0,1,5,9.0,3.65517241379,4,ladygaga
2,2,0,3,0,0,0,1,0,1,0,3,0,2,0,1,3,9.0,3.82608695652,3,ladygaga
1,0,1,1,0,0,1,0,0,0,0,5,0,0,0,0,1,22.0,3.66666666667,1,ladygaga
0,0,0,0,0,0,1,0,1,0,0,4,1,0,0,0,0,13.0,4.36363636364,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,1,0,0,0,0,2,0,0,0,0,5,7,0,0,0,0,9.33333333333,4.5652173913,3,ladygaga
1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,6.33333333333,3.46666666667,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,1,7.5,4.15384615385,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,2.5,4.66666666667,2,ladygaga
1,0,0,2,0,1,0,1,0,0,0,6,1,2,0,1,4,6.66666666667,4.8125,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,10,4.33333333333,4.27272727273,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.33333333333,3.5625,3,ladygaga
4,0,0,1,1,0,1,0,0,0,0,3,2,0,0,0,3,9.0,3.04761904762,3,ladygaga
0,4,0,1,2,0,0,0,0,0,0,3,0,3,0,1,2,7.5,3.46153846154,4,ladygaga
0,0,0,0,0,0,3,0,0,0,0,7,3,1,1,0,3,10.0,4.45833333333,3,ladygaga
3,0,0,2,2,0,0,0,0,0,0,3,1,5,0,2,2,8.0,3.96428571429,4,ladygaga
0,1,0,0,0,0,1,0,0,0,0,2,3,0,0,0,1,6.0,4.44444444444,2,ladygaga
0,0,0,0,0,0,3,0,0,0,0,14,1,0,0,0,0,24.0,4.71428571429,1,ladygaga
3,1,1,1,1,0,1,0,0,0,0,8,0,1,0,1,2,15.0,4.03703703704,2,ladygaga
1,0,0,0,0,0,1,1,0,0,0,6,0,2,0,0,7,8.66666666667,4.18181818182,3,ladygaga
4,0,1,2,0,0,1,0,0,0,1,4,0,2,0,0,2,7.2,3.60714285714,5,ladygaga
0,0,0,0,0,0,0,1,2,0,0,4,0,0,0,0,5,9.0,5.4,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,0,0,0,0,0,0,1,1,0,0,2,1,2,1,0,2,6.0,5.46153846154,3,ladygaga
1,1,0,1,0,0,0,0,0,0,0,6,0,1,0,1,0,8.5,3.625,2,ladygaga
0,0,0,0,0,0,0,0,1,0,0,6,2,0,0,0,10,11.0,2.6,1,ladygaga
4,0,1,3,0,1,0,0,0,0,0,6,0,2,0,1,2,14.5,4.30769230769,2,ladygaga
2,0,0,4,0,1,3,1,0,0,0,4,0,2,0,2,2,11.0,4.07692307692,3,ladygaga
0,1,1,4,0,1,1,0,0,0,0,3,2,0,1,0,0,10.3333333333,4.07407407407,3,ladygaga
1,0,0,1,0,0,0,0,0,0,0,3,3,0,0,0,2,6.5,4.08333333333,2,ladygaga
4,0,1,1,2,0,1,0,0,0,0,5,1,2,0,1,3,9.0,3.625,3,ladygaga
1,0,0,2,1,0,1,0,0,0,0,6,0,3,0,1,1,10.0,4.38888888889,2,ladygaga
0,0,0,0,0,0,0,1,0,0,1,4,0,0,0,0,2,6.0,3.25,1,ladygaga
1,1,0,2,0,0,1,0,0,0,0,6,0,3,0,0,0,9.0,4.79166666667,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,5.0,5.25,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,1,0,1,0,0,1,0,0,0,0,6,0,2,0,0,1,8.0,4.52380952381,3,ladygaga
1,0,0,1,0,0,2,0,0,0,0,9,2,0,0,0,2,15.0,4.18518518519,2,ladygaga
2,0,1,2,0,0,3,0,0,0,0,3,2,4,0,1,2,25.0,3.0,1,ladygaga
1,0,0,0,0,0,1,0,0,0,0,9,2,0,0,0,7,10.5,4.58823529412,2,ladygaga
2,0,1,2,0,0,2,1,0,0,0,3,0,1,0,0,1,8.33333333333,3.65,3,ladygaga
1,1,1,1,0,0,0,2,0,0,0,7,2,1,0,0,2,9.33333333333,3.83333333333,3,ladygaga
0,0,0,1,0,0,1,0,1,0,0,6,1,1,0,0,0,7.66666666667,4.15789473684,3,ladygaga
1,1,0,1,1,0,1,0,0,0,0,4,0,0,0,0,1,10.5,3.27777777778,2,ladygaga
2,2,0,1,1,1,1,1,0,0,0,9,0,2,0,1,2,11.6666666667,3.65517241379,3,ladygaga
2,0,1,0,1,0,0,0,0,0,0,3,0,1,0,0,1,6.0,4.0,2,ladygaga
0,0,0,2,0,1,0,0,0,0,0,4,0,1,0,0,1,8.0,4.0,2,ladygaga
0,0,0,1,1,0,0,0,0,0,0,2,0,1,0,1,6,3.5,3.66666666667,2,ladygaga
0,0,0,0,0,0,1,0,1,0,0,3,2,0,0,0,0,8.0,7.0,1,ladygaga
0,0,0,2,0,0,1,0,1,0,0,11,0,0,0,0,2,14.0,4.83333333333,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2.0,9.0,1,ladygaga
4,1,1,1,1,0,0,0,0,0,0,6,0,1,0,1,3,9.66666666667,4.14814814815,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,0,0,1,0,0,3,0,0,0,0,7,1,0,1,0,2,7.25,4.81818181818,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,4.85714285714,1,ladygaga
3,0,1,1,0,0,1,0,0,0,0,5,2,1,0,0,6,15.0,3.92,2,ladygaga
0,0,0,0,0,0,1,0,1,0,0,5,8,0,0,0,4,19.0,4.0,1,ladygaga
2,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,5.5,3.0,2,ladygaga
1,1,0,0,0,0,0,1,0,1,0,2,0,1,1,0,1,5.5,4.375,2,ladygaga
0,0,0,0,1,0,0,0,0,0,0,1,2,1,0,0,0,8.0,4.14285714286,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,5,10.0,2.33333333333,1,ladygaga
5,0,0,0,0,0,1,0,1,0,0,7,1,0,0,0,6,9.33333333333,3.30434782609,3,ladygaga
1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,7.0,3.85714285714,1,ladygaga
2,3,0,2,0,1,1,0,0,0,0,8,4,1,0,1,5,16.5,3.66666666667,2,ladygaga
0,0,0,0,1,0,0,0,0,2,0,4,2,1,0,0,0,18.0,5.0625,1,ladygaga
1,1,2,1,0,0,1,1,0,0,0,3,0,2,0,0,4,7.33333333333,4.05555555556,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,11,6.5,5.09090909091,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,11,4,0,0,0,4,5.16666666667,5.0,6,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,3,0,1,0,0,2,1,0,1,0,3,0,1,0,3,2,8.33333333333,3.73684210526,3,ladygaga
0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,5.0,3.90909090909,3,ladygaga
1,3,1,3,1,0,2,0,0,0,0,9,0,1,0,0,1,17.0,3.5,2,ladygaga
0,0,0,0,0,0,1,0,1,0,0,3,1,0,1,0,1,7.0,4.75,2,ladygaga
1,1,1,2,0,0,1,1,0,0,0,1,5,2,0,0,0,8.0,4.84210526316,3,ladygaga
1,1,0,2,0,0,0,0,0,0,0,7,0,3,1,2,5,7.5,3.65384615385,4,ladygaga
3,1,0,2,1,0,1,0,0,0,0,5,0,3,0,1,0,29.0,3.5,1,ladygaga
0,0,0,1,0,0,0,0,1,0,0,8,0,0,0,0,0,16.0,4.76923076923,1,ladygaga
1,0,0,1,1,0,3,0,0,0,0,7,0,2,0,0,1,24.0,4.45,1,ladygaga
4,0,0,1,1,1,1,0,0,0,0,5,2,3,1,0,2,9.0,3.45161290323,4,ladygaga
1,3,0,4,0,0,0,0,1,0,0,2,1,3,0,3,1,8.66666666667,3.5,3,ladygaga
2,0,0,2,0,0,0,1,0,0,0,9,4,2,0,1,9,11.3333333333,3.75862068966,3,ladygaga
0,0,1,1,0,1,1,0,0,0,0,8,0,0,0,0,4,5.6,5.04545454545,5,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,6.0,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,4,6.0,6.25,1,ladygaga
0,0,0,1,1,0,0,0,1,0,0,5,2,1,0,0,1,10.0,5.125,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,5.0,4.0,1,ladygaga
0,2,0,2,0,0,1,0,0,0,0,4,0,1,0,1,1,8.66666666667,4.13636363636,3,ladygaga
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,9.0,3.55555555556,1,ladygaga
0,0,0,1,0,1,3,0,0,0,0,6,1,0,0,0,1,14.5,4.125,2,ladygaga
1,1,0,2,2,0,2,0,0,0,0,7,1,2,0,1,1,30.0,4.44,1,ladygaga
1,1,1,0,0,0,0,0,0,0,0,8,0,0,1,0,1,7.25,4.66666666667,4,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,5.0,1,ladygaga
1,0,2,0,2,0,0,0,0,0,0,2,4,0,2,0,3,11.5,5.0,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,1,12.0,4.36363636364,1,ladygaga
3,0,0,1,1,0,0,0,0,0,0,4,0,2,1,0,2,13.0,4.36363636364,2,ladygaga
1,0,0,0,0,0,1,0,0,0,0,8,0,1,1,0,4,14.0,4.42307692308,2,ladygaga
1,1,1,0,0,0,1,1,0,1,0,7,0,3,1,0,4,15.5,4.03703703704,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,1,8.5,4.71428571429,2,ladygaga
0,0,0,0,0,0,1,1,0,0,0,9,1,0,0,0,4,5.66666666667,5.83333333333,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,1,3,10.0,4.125,1,ladygaga
1,0,1,1,0,0,1,1,0,0,0,7,3,1,0,1,0,6.75,4.13636363636,4,ladygaga
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9.0,4.125,1,ladygaga
4,1,0,1,2,1,2,0,0,0,0,4,2,1,0,0,3,15.0,4.26923076923,2,ladygaga
1,0,0,2,0,0,2,0,0,0,0,6,1,1,0,0,0,13.0,4.18181818182,2,ladygaga
4,2,0,2,2,0,1,0,0,0,0,10,0,1,0,1,9,10.6666666667,3.86206896552,3,ladygaga
2,0,1,1,0,0,1,0,0,0,0,6,0,1,0,0,4,21.0,3.63157894737,1,ladygaga
3,0,0,2,0,0,0,0,0,0,0,6,0,2,0,0,3,16.5,3.41935483871,2,ladygaga
3,2,0,1,1,0,0,0,0,0,0,7,0,0,2,1,2,8.66666666667,3.34782608696,3,ladygaga
2,0,0,1,1,0,0,1,0,0,0,12,0,0,0,0,5,15.0,4.23076923077,2,ladygaga
3,5,0,2,0,0,3,0,1,0,0,7,0,1,0,2,1,11.6666666667,3.72413793103,3,ladygaga
2,0,0,2,1,0,1,0,0,0,0,11,0,3,0,2,0,32.0,4.36,1,ladygaga
3,2,0,1,0,1,1,1,0,0,0,4,3,1,0,0,1,9.0,3.86956521739,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,3.5,5.57142857143,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,6.66666666667,3.52941176471,3,ladygaga
1,2,0,2,0,0,1,0,0,0,0,2,1,2,0,2,1,14.0,4.0,1,ladygaga
2,1,0,0,0,0,0,0,0,0,0,5,2,0,0,0,1,4.4,3.5,5,ladygaga
0,1,0,0,0,1,0,0,0,0,0,4,3,3,0,0,1,17.0,3.5,1,ladygaga
1,1,1,0,1,0,1,0,0,0,0,4,0,1,0,0,0,19.0,3.4375,1,ladygaga
3,0,1,0,1,0,1,0,0,0,0,5,0,1,0,0,1,21.0,3.73684210526,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,1,5.0,3.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,4.0,4.0,1,ladygaga
2,1,0,3,0,0,0,0,0,0,0,6,0,0,0,0,2,25.0,4.58333333333,1,ladygaga
2,0,0,0,1,0,1,0,0,0,0,3,6,0,0,0,1,7.0,4.47058823529,3,ladygaga
1,0,0,1,0,1,1,0,0,0,0,5,0,2,0,1,0,22.0,4.5,1,ladygaga
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1.0,0,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,10.0,4.57142857143,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,2,0,1,0,2,0,0,0,0,11,0,0,0,0,2,10.6666666667,4.36,3,ladygaga
3,1,1,3,0,0,1,0,0,0,0,1,6,0,1,0,3,10.3333333333,3.24,3,ladygaga
2,2,1,1,0,0,2,0,0,0,0,6,1,0,2,0,3,11.6666666667,3.62068965517,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,12,12.0,3.16666666667,1,ladygaga
1,2,0,2,1,1,2,0,1,0,0,7,0,1,0,1,6,16.0,4.11111111111,2,ladygaga
1,2,0,0,1,0,1,0,0,0,0,5,1,0,1,0,1,9.0,3.73333333333,2,ladygaga
1,1,0,0,0,0,0,1,0,1,0,7,0,1,0,0,1,10.0,4.4,3,ladygaga
0,2,0,0,0,0,1,0,0,0,0,8,1,0,0,2,2,9.0,4.75,3,ladygaga
1,1,0,1,0,0,0,0,0,0,0,4,1,0,0,0,0,12.0,5.13636363636,2,ladygaga
2,3,0,2,0,0,0,0,0,2,0,5,2,1,0,4,3,7.25,3.83333333333,4,ladygaga
1,0,0,1,1,1,1,0,0,0,0,5,0,1,0,0,0,16.0,4.26666666667,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,2.5,3.2,2,ladygaga
1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,6.0,3.16666666667,1,ladygaga
0,1,0,2,0,0,0,0,1,0,0,8,3,0,0,0,3,13.5,5.0,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,0,1,0,3,0,0,2,0,5,3,4,1,0,3,10.6666666667,4.70833333333,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,1,1,1,0,0,1,1,0,0,0,9,3,2,0,1,3,10.3333333333,4.30769230769,3,ladygaga
1,3,0,1,1,1,2,1,0,1,0,7,0,2,0,3,3,7.2,3.32142857143,5,ladygaga
0,0,0,0,0,0,0,1,0,0,0,17,2,0,0,0,13,5.8,4.04347826087,5,ladygaga
1,1,1,0,0,0,1,0,1,0,0,7,3,0,0,0,2,4.6,4.70588235294,5,ladygaga
2,3,0,3,1,0,1,0,1,0,1,9,1,1,1,2,2,8.0,4.11538461538,4,ladygaga
0,0,0,0,0,0,2,0,0,0,0,5,1,0,0,0,1,5.0,5.5,3,ladygaga
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.0,1,ladygaga
0,3,0,2,0,0,0,0,0,0,0,9,0,0,0,0,1,7.33333333333,3.78947368421,3,ladygaga
1,0,0,0,0,0,0,1,0,0,0,8,1,0,1,0,1,11.5,4.6,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2.33333333333,4.5,3,ladygaga
1,1,0,3,0,0,0,0,0,0,0,10,0,1,0,0,2,15.0,4.30769230769,2,ladygaga
0,1,0,1,0,0,1,1,0,0,0,5,5,1,0,0,3,7.66666666667,5.33333333333,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,7,3,1,0,0,4,24.0,4.4347826087,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,0,1,1,0,1,0,1,0,0,0,6,3,1,0,0,3,8.33333333333,4.40909090909,3,ladygaga
0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,3,4.5,3.71428571429,2,ladygaga
1,1,1,4,0,0,1,1,0,0,0,5,1,3,0,0,2,9.66666666667,3.44,3,ladygaga
0,0,0,0,0,0,0,1,0,0,0,8,3,1,0,0,8,7.66666666667,4.73684210526,3,ladygaga
1,1,1,0,0,0,0,0,0,0,0,6,0,0,0,0,1,9.5,4.22222222222,2,ladygaga
3,0,1,0,1,0,1,0,0,0,0,3,2,2,0,0,3,8.66666666667,3.72727272727,3,ladygaga
2,0,1,2,0,0,1,1,0,0,0,3,1,1,0,0,1,8.66666666667,4.18181818182,3,ladygaga
4,0,0,3,0,0,1,0,0,0,0,5,2,0,0,0,4,13.5,3.45833333333,2,ladygaga
1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,5.0,4.2,1,ladygaga
1,1,1,0,1,0,2,0,1,0,0,5,1,3,0,0,1,13.5,3.54545454545,2,ladygaga
2,2,0,2,1,0,3,0,0,0,0,3,2,0,1,1,0,14.0,3.69565217391,2,ladygaga
1,0,0,0,0,0,1,0,0,0,0,9,3,1,0,0,4,10.0,3.69230769231,3,ladygaga
2,0,0,1,0,1,0,0,0,0,0,5,3,0,0,0,6,13.0,4.81818181818,2,ladygaga
2,0,2,0,0,0,1,0,0,0,0,1,0,1,0,0,1,6.5,3.09090909091,2,ladygaga
1,1,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1,11.0,3.36363636364,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,2,6.0,5.28571428571,3,ladygaga
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,3.2,1,ladygaga
1,0,1,0,0,0,0,2,0,0,0,13,2,2,0,2,8,15.5,3.65384615385,2,ladygaga
1,1,0,2,1,0,0,1,0,0,0,2,3,5,0,1,1,6.5,4.19047619048,4,ladygaga
2,1,0,2,0,0,2,0,0,0,1,10,1,2,0,1,2,16.5,3.71428571429,2,ladygaga
0,0,0,0,0,0,0,0,1,0,0,4,3,1,0,0,1,4.5,4.64285714286,4,ladygaga
0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,2,5.0,3.81818181818,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,4.5,3.42857142857,2,ladygaga
1,0,0,1,0,0,1,0,0,0,0,10,0,2,0,0,0,14.0,4.23076923077,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,3.0,5.66666666667,1,ladygaga
1,3,0,0,0,0,2,0,0,0,0,2,6,1,0,1,4,7.25,4.66666666667,4,ladygaga
1,0,1,0,0,1,0,1,0,0,0,9,1,2,0,0,8,14.0,3.72,2,ladygaga
3,0,0,0,1,1,2,0,1,0,0,4,1,2,0,0,1,13.5,3.52380952381,2,ladygaga
0,0,1,0,1,0,0,0,0,0,0,2,4,0,1,0,0,8.66666666667,4.30434782609,3,ladygaga
0,0,1,0,0,0,0,0,0,0,0,7,0,1,0,0,5,5.25,4.2,4,ladygaga
2,1,0,2,0,0,0,0,0,0,0,5,0,2,1,2,1,13.0,4.39130434783,2,ladygaga
0,0,1,1,1,0,0,1,0,0,0,5,2,1,0,0,3,10.5,4.61111111111,2,ladygaga
0,0,0,0,0,0,0,0,1,0,0,7,8,0,0,0,4,12.5,4.21739130435,2,ladygaga
0,0,0,0,0,2,0,1,0,1,0,2,0,0,0,0,0,11.0,3.88888888889,1,ladygaga
1,0,3,1,3,0,3,0,0,0,0,5,1,3,0,0,1,15.0,4.44,2,ladygaga
0,0,1,0,0,1,0,0,0,0,0,10,0,1,1,0,2,11.5,4.85714285714,2,ladygaga
1,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,1,9.0,3.14285714286,1,ladygaga
2,0,0,1,0,0,0,1,0,0,0,6,2,1,0,0,3,22.0,4.4,1,ladygaga
0,0,0,1,0,0,1,0,0,0,0,8,0,2,0,0,2,10.3333333333,3.96,3,ladygaga
3,2,0,0,0,0,0,0,1,0,0,9,3,0,0,0,8,7.75,4.07407407407,4,ladygaga
1,0,1,0,0,0,1,0,0,0,0,7,4,0,0,0,3,6.75,5.27272727273,4,ladygaga
2,1,0,3,0,0,2,0,0,0,0,10,0,1,1,2,4,16.5,3.6,2,ladygaga
0,1,1,1,2,1,1,0,0,0,0,9,1,2,0,0,1,11.0,4.11111111111,3,ladygaga
1,2,0,1,0,0,2,0,0,0,0,3,2,1,0,0,2,8.5,4.0,2,ladygaga
5,0,0,0,0,0,1,1,0,0,0,3,0,2,1,0,1,13.0,3.68181818182,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
6,0,0,2,0,0,2,0,0,0,0,8,0,4,1,1,1,36.0,3.65517241379,1,ladygaga
1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,1,1,4.5,4.42857142857,2,ladygaga
4,0,0,1,0,1,1,0,0,0,0,6,1,2,0,0,1,13.0,3.875,2,ladygaga
2,1,0,1,0,0,1,0,0,0,0,3,1,1,0,0,3,6.66666666667,4.4375,3,ladygaga
1,2,0,1,0,0,2,0,0,0,0,10,2,2,0,1,1,16.5,3.85714285714,2,ladygaga
2,2,1,3,0,0,0,0,0,0,0,3,0,4,0,1,0,9.66666666667,3.70833333333,3,ladygaga
2,0,1,1,0,0,0,2,0,1,0,9,0,2,0,2,3,7.75,3.52,4,ladygaga
1,0,1,1,0,0,0,1,0,0,0,6,0,0,0,0,3,11.5,4.45,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,8.0,3.75,1,ladygaga
2,0,1,0,0,0,0,1,0,0,0,11,1,1,0,1,4,9.0,3.82608695652,3,ladygaga
3,2,0,2,0,0,0,0,0,0,0,9,1,2,0,1,4,9.66666666667,3.77272727273,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,ladygaga
0,1,1,1,0,0,1,0,1,0,0,2,0,4,0,1,1,12.0,3.95,2,ladygaga
2,1,1,0,0,0,1,0,1,0,0,11,0,0,1,0,4,10.3333333333,3.96153846154,3,ladygaga
1,0,0,2,0,0,2,0,0,0,1,9,1,0,0,0,0,13.0,4.54545454545,2,ladygaga
1,1,1,2,1,0,1,0,0,0,1,8,1,1,1,1,1,7.0,4.60869565217,4,ladygaga
1,0,0,1,0,1,0,0,0,0,0,9,0,0,0,0,0,6.66666666667,6.29411764706,3,ladygaga
2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,7.5,4.33333333333,2,ladygaga
0,0,0,3,0,0,0,0,0,0,0,7,1,2,0,1,1,6.33333333333,5.35294117647,3,ladygaga
1,0,1,0,0,0,0,3,1,0,0,12,1,1,0,0,4,31.0,4.33333333333,1,ladygaga
2,1,1,1,1,1,0,1,0,0,0,3,0,3,0,1,3,8.0,3.68421052632,3,ladygaga
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,3.0,7.0,1,ladygaga
3,0,0,0,0,0,1,2,0,0,0,6,3,1,0,0,5,14.5,3.66666666667,2,ladygaga
1,0,0,1,0,0,1,0,0,0,0,8,0,1,0,0,2,13.5,4.56,2,ladygaga
1,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,0,11.0,5.18181818182,1,ladygaga
0,1,0,1,0,0,3,0,0,0,0,9,1,0,0,1,0,10.5,4.17647058824,2,ladygaga
0,0,0,0,0,0,1,1,0,0,0,15,1,0,0,0,1,30.0,4.38461538462,1,ladygaga
0,2,0,1,1,0,2,0,0,0,0,12,1,0,0,0,1,5.0,4.82608695652,6,ladygaga
2,0,0,1,0,0,0,0,0,0,0,11,1,1,0,1,6,5.8,4.44,5,ladygaga
1,2,0,1,1,0,1,0,1,0,0,6,0,0,0,0,1,21.0,3.72222222222,1,ladygaga
1,0,0,0,0,0,1,1,0,0,0,9,2,1,0,0,1,27.0,4.70833333333,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,3,8.0,3.83333333333,1,ladygaga
0,0,0,1,0,0,0,1,0,0,0,9,0,0,0,0,2,24.0,5.08695652174,1,ladygaga
1,0,1,0,1,0,2,0,0,0,0,11,0,2,0,0,2,16.5,3.92857142857,2,ladygaga
3,1,2,3,1,0,0,0,0,2,1,11,0,0,0,1,1,16.0,3.88888888889,2,ladygaga
0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,2,5.0,4.0,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,2.5,4.66666666667,2,ladygaga
3,1,0,1,0,0,1,0,0,0,0,3,2,0,0,1,3,10.5,4.05555555556,2,ladygaga
2,0,0,2,1,0,0,0,0,0,0,4,0,4,0,0,3,9.66666666667,4.34615384615,3,ladygaga
0,0,0,0,0,0,0,4,0,0,0,16,0,0,0,0,14,22.0,5.88235294118,1,ladygaga
0,0,1,0,0,0,0,0,0,0,0,5,0,1,1,0,1,10.5,4.66666666667,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,1,0,1,1,0,0,0,0,0,0,8,0,1,0,0,14,6.8,3.78571428571,5,ladygaga
0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,4.0,7.5,1,ladygaga
2,2,0,0,1,0,2,0,0,0,0,6,0,1,0,0,1,25.0,3.73913043478,1,ladygaga
2,1,1,3,2,0,2,0,0,0,0,5,0,3,1,2,1,16.5,3.6,2,ladygaga
3,2,1,2,0,1,1,0,0,0,0,5,0,0,0,1,2,27.0,4.38461538462,1,ladygaga
0,0,0,0,0,0,1,0,0,0,0,7,1,2,0,0,9,23.0,4.33333333333,1,ladygaga
0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,14,8.0,4.0,2,ladygaga
0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,7.0,4.58333333333,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,4,14.0,4.23076923077,1,ladygaga
2,2,0,1,0,0,2,0,0,0,0,4,0,4,1,0,2,8.33333333333,4.1,3,ladygaga
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,11.0,3.7,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
3,0,0,0,1,0,0,0,1,0,0,7,0,0,0,0,2,6.0,4.15789473684,4,ladygaga
4,1,0,1,0,0,0,0,0,0,0,8,0,1,0,1,2,7.5,4.23076923077,4,ladygaga
1,0,0,1,0,0,1,0,0,0,0,4,0,1,0,0,0,16.0,4.6,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.0,1,ladygaga
4,2,0,1,0,0,1,1,0,1,0,2,0,1,0,1,2,14.0,3.54166666667,2,ladygaga
0,0,1,0,0,0,1,0,0,0,0,9,1,1,0,0,4,7.5,4.14814814815,4,ladygaga
3,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,4,8.0,3.14285714286,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,10,11.0,4.6,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,3,11.0,4.55555555556,1,ladygaga
1,0,1,3,0,0,2,0,0,0,0,4,0,0,0,0,0,21.0,4.73684210526,1,ladygaga
0,0,0,1,1,0,2,0,1,0,0,10,1,0,0,0,0,7.0,5.18181818182,4,ladygaga
0,2,1,1,0,0,0,0,0,0,0,4,1,1,0,2,1,9.0,4.70588235294,2,ladygaga
2,0,1,1,0,0,1,0,0,0,0,2,2,3,0,0,0,20.0,3.84210526316,1,ladygaga
0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,10.0,4.5,1,ladygaga
0,0,1,1,0,0,0,2,0,1,0,7,2,2,0,1,2,9.33333333333,4.17391304348,3,ladygaga
2,0,1,0,0,0,1,0,0,0,0,4,0,0,0,0,1,10.0,4.0,1,ladygaga
3,0,0,1,0,0,1,0,0,2,0,8,0,0,0,0,5,14.5,3.625,2,ladygaga
0,0,1,3,0,0,0,0,0,0,0,8,4,0,0,0,5,5.66666666667,3.92857142857,6,ladygaga
1,0,2,1,1,0,1,0,0,0,0,2,1,1,0,1,0,16.0,4.0,1,ladygaga
2,0,1,0,0,0,3,0,0,0,0,3,6,1,0,0,1,9.66666666667,4.34782608696,3,ladygaga
2,0,0,1,0,0,1,0,0,0,1,5,0,1,1,1,1,15.0,4.16666666667,1,ladygaga
2,0,1,0,0,0,2,0,0,0,0,9,0,0,1,0,2,17.0,3.51612903226,2,ladygaga
1,1,0,1,0,0,0,0,0,0,0,6,5,0,0,0,0,4.8,4.25,5,ladygaga
1,0,0,2,0,0,0,0,0,0,0,11,0,0,0,0,2,25.0,5.04166666667,1,ladygaga
1,0,0,0,1,0,0,0,1,0,0,2,0,0,1,0,0,8.0,3.5,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
3,1,2,3,0,0,0,0,0,0,0,7,0,1,0,1,3,7.75,3.1724137931,4,ladygaga
1,1,1,1,2,0,1,0,0,0,0,6,0,1,0,1,2,12.5,4.68181818182,2,ladygaga
1,0,0,3,1,0,0,1,0,0,0,4,5,1,0,1,1,11.5,4.57142857143,2,ladygaga
2,0,0,0,0,0,0,0,0,0,0,5,4,1,0,0,2,14.5,4.07407407407,2,ladygaga
1,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,1,20.0,4.52941176471,1,ladygaga
0,0,1,0,0,0,1,0,0,0,0,4,0,0,0,0,0,9.0,4.75,1,ladygaga
2,2,0,2,1,1,0,0,0,0,0,11,0,1,0,2,1,6.2,4.11111111111,5,ladygaga
2,0,0,1,0,0,0,0,0,0,0,5,0,2,0,0,0,7.5,4.07692307692,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,8,3.66666666667,4.66666666667,3,ladygaga
1,0,0,0,0,0,1,0,0,0,0,7,0,0,1,0,1,13.0,4.36363636364,2,ladygaga
0,0,0,3,0,0,4,0,0,0,0,11,0,1,0,1,1,14.5,4.66666666667,2,ladygaga
1,0,0,2,1,0,0,0,0,0,0,4,3,1,0,0,3,5.5,4.05263157895,4,ladygaga
2,2,0,0,0,0,0,1,0,0,0,12,2,1,0,1,3,7.25,4.56,4,ladygaga
2,1,1,1,0,0,1,0,0,0,0,2,2,3,0,0,1,15.0,4.11111111111,2,ladygaga
1,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,8.0,4.66666666667,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,6.0,4.4,1,ladygaga
1,0,1,0,0,0,1,0,0,0,0,7,0,0,1,0,0,13.5,4.86956521739,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,1,0,2,0,1,1,0,0,0,0,5,1,1,0,1,3,11.5,4.15789473684,2,ladygaga
2,1,0,0,1,0,0,0,0,0,0,4,2,0,0,0,5,25.0,4.27272727273,1,ladygaga
2,1,0,2,0,1,0,0,1,0,1,3,1,1,0,1,3,7.66666666667,4.0,3,ladygaga
3,0,2,0,3,0,0,0,0,0,0,2,2,1,0,0,3,9.33333333333,3.92,3,ladygaga
0,0,1,0,0,0,2,0,0,0,0,9,1,1,0,0,2,9.0,5.22727272727,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,9.0,1,ladygaga
2,1,0,1,0,0,0,2,0,1,0,3,0,2,0,1,3,15.5,3.36,2,ladygaga
2,0,1,0,1,0,1,0,0,0,0,3,0,0,0,0,0,21.0,4.05882352941,1,ladygaga
5,4,0,4,0,0,1,0,0,0,0,5,0,2,0,4,2,11.6666666667,3.45161290323,3,ladygaga
1,1,1,1,0,0,2,1,0,0,0,5,1,1,0,0,7,8.66666666667,4.15,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,3.0,6.0,1,ladygaga
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,3.0,4.66666666667,2,ladygaga
1,0,0,1,0,0,0,0,0,0,0,3,1,1,0,0,0,16.0,5.1875,1,ladygaga
1,1,0,2,0,0,0,0,1,0,0,1,2,1,0,1,0,7.0,4.25,2,ladygaga
1,2,2,4,0,0,1,0,0,0,0,4,0,2,0,0,1,13.5,4.16,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
4,0,1,1,2,0,1,0,0,0,0,4,2,0,1,0,2,9.0,4.69565217391,3,ladygaga
1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,2,13.0,4.0,1,ladygaga
4,4,0,1,0,1,1,0,0,0,0,6,0,2,0,1,1,8.0,3.89285714286,4,ladygaga
3,0,0,2,0,0,6,0,0,0,0,12,0,1,0,0,2,10.6666666667,4.25,3,ladygaga
0,2,1,2,0,0,2,0,0,0,0,5,0,2,1,0,0,12.5,4.0,2,ladygaga
2,0,0,0,0,0,0,0,0,0,0,8,0,4,0,1,4,6.0,3.8,5,ladygaga
0,1,0,1,1,0,0,0,0,0,0,4,2,2,0,1,3,9.5,4.23529411765,2,ladygaga
1,0,2,1,0,0,0,0,0,0,0,6,2,1,0,1,3,7.33333333333,3.8,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,1,0,0,0,1,0,1,0,2,2,0,0,0,3,9.0,4.16666666667,1,ladygaga
2,1,0,1,0,0,2,0,0,0,0,13,2,2,0,0,6,6.6,3.92592592593,5,ladygaga
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,5.0,3.0,1,ladygaga
2,0,1,1,3,0,0,0,0,0,0,5,1,1,0,0,1,13.5,3.56,2,ladygaga
2,2,0,1,1,0,1,0,0,0,0,8,0,2,0,1,1,28.0,4.24,1,ladygaga
0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,4,10.0,4.22222222222,1,ladygaga
3,0,0,1,0,0,2,0,0,0,0,8,0,1,0,0,2,14.0,4.0,2,ladygaga
1,0,0,0,0,1,0,0,0,0,0,6,2,0,1,0,2,25.0,4.875,1,ladygaga
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,8.0,3.14285714286,1,ladygaga
2,0,0,2,2,0,0,0,0,0,0,8,0,1,0,1,7,9.0,3.75,3,ladygaga
0,2,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,17.0,4.52941176471,1,ladygaga
1,1,0,1,0,0,4,0,0,0,0,12,0,0,0,0,0,16.0,4.18518518519,2,ladygaga
1,1,0,1,0,0,1,0,0,0,0,4,1,1,0,1,0,10.0,3.42857142857,1,ladygaga
1,0,0,2,0,0,2,0,0,0,0,5,1,0,0,0,0,8.5,4.58333333333,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
0,0,0,0,0,0,2,1,0,0,0,5,1,0,0,0,9,12.0,5.11111111111,1,ladygaga
3,1,1,3,0,0,1,0,0,0,0,5,1,3,0,1,6,7.4,3.38709677419,5,ladygaga
2,0,0,0,0,0,3,0,0,0,0,9,0,1,0,0,0,28.0,4.66666666667,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,5,4.0,4.0,2,ladygaga
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,3,8.0,3.83333333333,1,ladygaga
1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,13.0,2.91666666667,1,ladygaga
0,1,1,1,0,0,0,0,0,0,0,6,0,1,0,0,1,11.0,4.65,2,ladygaga
1,1,0,1,0,0,0,0,0,0,0,2,1,2,0,0,1,7.66666666667,3.65,3,ladygaga
3,1,1,1,3,1,1,0,0,0,0,4,1,2,1,1,3,10.0,4.18518518519,3,ladygaga
3,0,3,0,1,1,0,0,0,0,0,7,0,1,0,0,1,9.33333333333,3.83333333333,3,ladygaga
2,0,1,1,1,0,1,0,0,0,0,1,1,2,0,0,1,12.0,3.18181818182,1,ladygaga
4,0,0,3,0,0,1,1,0,1,0,3,1,2,0,1,0,6.0,4.73913043478,5,ladygaga
2,1,0,1,1,0,1,0,1,0,0,5,2,1,0,0,1,13.0,3.5,2,ladygaga
0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,2,6.0,6.3,2,ladygaga
0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,10.0,5.0,1,ladygaga
2,4,0,1,0,2,4,0,0,0,0,6,0,1,0,0,1,13.5,4.40909090909,2,ladygaga
1,2,0,0,0,1,0,0,1,0,0,9,0,0,0,0,0,12.0,3.95,2,ladygaga
2,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,2,10.0,4.38888888889,2,ladygaga
1,1,0,2,1,0,0,0,0,0,0,9,1,2,0,2,4,8.33333333333,3.40909090909,3,ladygaga
1,0,0,0,0,0,0,1,0,0,0,2,2,1,0,0,1,6.0,3.66666666667,3,ladygaga
3,1,2,0,0,0,0,0,0,0,0,9,2,1,1,1,13,14.5,4.0,2,ladygaga
4,0,0,0,1,0,1,0,0,0,0,4,0,0,0,0,1,18.0,4.1875,1,ladygaga
0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,0,2,3.66666666667,4.125,3,ladygaga
4,0,0,1,0,0,0,0,0,0,0,5,0,1,0,0,2,17.0,4.5,1,ladygaga
0,1,0,1,3,0,0,0,1,0,0,9,0,2,0,0,1,35.0,4.0,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
1,0,0,2,2,0,0,2,0,1,0,5,1,1,0,1,1,13.0,3.95454545455,2,ladygaga
3,0,0,0,0,1,0,0,0,0,0,6,2,0,0,0,4,7.33333333333,4.05,3,ladygaga
0,0,0,1,0,0,0,0,0,0,0,10,0,0,0,0,6,4.25,4.07692307692,4,ladygaga
1,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,5,6.0,5.25,4,ladygaga
1,2,2,1,0,1,0,0,0,0,0,5,0,1,1,0,4,7.5,2.88461538462,4,ladygaga
2,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,3,9.0,4.75,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
2,0,0,1,1,0,4,0,0,0,0,6,0,3,1,0,4,16.0,3.76923076923,2,ladygaga
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4.0,2.75,1,ladygaga
0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,1,4.33333333333,5.16666666667,3,ladygaga
1,0,0,0,2,1,0,0,1,0,0,4,0,0,0,0,1,5.33333333333,6.61538461538,3,ladygaga
0,0,0,1,0,0,1,0,0,0,0,4,0,0,0,0,2,8.0,3.71428571429,1,ladygaga
0,0,0,2,0,0,0,1,0,0,1,2,2,1,0,0,0,11.0,5.44444444444,1,ladygaga
2,0,1,0,0,0,2,0,0,0,0,6,1,1,0,0,2,8.33333333333,4.52380952381,3,ladygaga
3,0,2,1,0,0,3,0,1,2,0,5,0,5,0,0,2,11.3333333333,4.2,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
4,2,0,2,0,0,0,0,0,0,1,5,0,0,0,1,2,14.5,3.76923076923,2,ladygaga
4,0,0,2,0,0,1,0,0,0,0,8,1,0,0,0,0,9.66666666667,4.48,3,ladygaga
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.0,4.0,1,ladygaga
3,1,1,0,0,0,0,0,0,0,0,4,0,3,1,0,5,8.0,3.66666666667,3,ladygaga
2,0,0,0,0,0,0,1,0,0,0,7,0,1,0,0,2,11.5,3.75,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3.33333333333,4.33333333333,3,ladygaga
2,0,0,1,2,0,0,1,1,1,0,2,0,2,0,1,2,8.5,3.75,2,ladygaga
3,1,1,2,2,0,2,0,0,0,0,11,1,0,0,1,3,15.0,4.07407407407,2,ladygaga
1,1,0,1,0,0,1,0,0,0,0,1,3,0,0,0,0,6.5,4.81818181818,2,ladygaga
1,0,0,1,0,0,0,0,0,0,0,8,0,0,1,0,1,8.5,5.8125,2,ladygaga
2,0,1,1,2,0,2,0,1,0,0,4,0,1,0,0,2,14.5,3.125,2,ladygaga
3,0,1,3,1,0,3,0,0,0,0,5,0,1,0,1,4,17.5,3.54838709677,2,ladygaga
4,0,0,0,2,0,1,0,0,0,0,4,0,2,1,0,2,12.5,4.63636363636,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,7.0,4.14285714286,1,ladygaga
1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,6,7.0,3.83333333333,2,ladygaga
0,0,0,2,0,0,4,0,0,0,0,8,1,2,0,1,1,25.0,5.42857142857,1,ladygaga
5,0,0,0,3,0,1,0,1,0,0,6,0,0,0,0,2,13.0,3.82608695652,2,ladygaga
0,0,0,1,0,0,1,1,0,0,0,10,3,0,0,0,0,9.33333333333,4.70833333333,3,ladygaga
2,2,0,1,1,0,1,0,0,0,0,7,1,0,1,2,1,14.0,4.34615384615,2,ladygaga
0,0,0,0,0,0,1,0,0,0,0,9,0,2,0,1,6,12.0,4.25,2,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,6.5,1,ladygaga
0,0,1,2,1,0,3,0,0,0,1,8,0,0,0,0,0,15.0,4.20833333333,2,ladygaga
0,0,1,1,0,0,0,0,0,0,0,7,3,0,2,0,1,9.33333333333,4.56,3,ladygaga
1,0,1,2,0,1,1,1,0,0,0,7,1,2,0,1,1,8.66666666667,4.31818181818,3,ladygaga
4,0,2,0,0,1,0,0,0,0,0,4,2,1,0,0,2,5.6,3.95833333333,5,ladygaga
0,1,1,1,0,0,0,0,1,0,0,6,0,3,0,1,1,5.33333333333,3.8,6,ladygaga
1,2,0,2,0,0,1,0,0,0,0,5,0,3,0,1,0,8.0,4.0,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,7.0,1,ladygaga
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,19.0,3.46666666667,1,ladygaga
1,0,0,1,0,0,1,0,1,0,0,3,0,1,0,0,1,15.0,3.33333333333,1,ladygaga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ladygaga
6,2,0,0,0,1,1,0,1,0,0,5,1,0,0,0,4,11.0,3.89285714286,3,ladygaga
2,0,1,2,1,0,2,0,1,0,0,7,0,0,0,0,3,8.0,4.10526315789,3,ladygaga
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,10.0,5.88888888889,1,ladygaga
3,2,0,0,1,0,1,0,0,0,0,3,1,3,0,0,3,10.3333333333,4.11111111111,3,ladygaga
0,4,0,2,0,0,2,0,0,0,0,8,1,0,0,0,0,14.0,4.48,2,ladygaga
1,1,1,0,0,0,1,0,1,0,0,9,3,0,0,0,2,4.16666666667,4.78947368421,6,ladygaga
2,4,0,0,1,0,0,0,0,0,0,5,1,0,0,2,2,9.0,4.125,3,ladygaga
0,0,0,2,0,1,0,0,0,0,0,5,2,1,0,0,2,6.5,4.19047619048,4,ladygaga
1,0,0,3,4,0,2,0,0,0,0,5,3,1,0,0,1,5.5,4.32,6,ladygaga
0,0,1,0,0,0,0,0,0,0,0,4,1,1,0,0,3,12.0,3.57142857143,2,ladygaga
0,1,0,0,0,0,1,0,0,0,0,3,2,1,0,0,1,9.0,4.06666666667,2,ladygaga
1,0,0,2,0,0,2,0,0,0,0,6,0,1,0,1,1,9.0,4.81818181818,3,ladygaga
2,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,6.0,3.2,1,ladygaga
2,2,1,2,0,1,0,0,0,0,0,4,2,0,0,1,1,10.5,3.8,2,ladygaga
