@relation Twitter

@attribute First-person numeric
@attribute Second-person numeric
@attribute Third-person numeric
@attribute Coordinating-Conjuction numeric
@attribute Past-tense-verbs numeric
@attribute Future-tense-verbs numeric
@attribute Commas numeric
@attribute Colons-semi-colons numeric
@attribute Dashes numeric
@attribute Parenthesis numeric
@attribute Ellipses numeric
@attribute Common-nouns numeric
@attribute Proper-nouns numeric
@attribute Adverbs numeric
@attribute wh-words numeric
@attribute Slang numeric

@data
1491,1207,623,1044,715,133,660,961,945,302,337,8024,2560,1628,298,846,pop
65,92,97,240,75,19,410,434,142,17,1,2499,2967,213,42,49,nytimes
