Getting/VBG ready/JJ for/IN the/DT red/JJ carpet/NN !/. !/. !/.
Arriving/VBG in/IN a/DT .../: Free/NNP .../: for/IN everyone/NN !/.
Hope/NNP they/PRP do/VBP n't/RB melt/VB in/IN this/DT heat/NN !/.
'S/VBZ !/. !/. !/.
|
If/IN you/PRP have/VBP n't/RB seen/VBN the/DT preview/NN for/IN the/DT music/NN video/NN CLICK/NN HERE/RB :/: !/. !/. !/.
RT/NN RT/NN RT/NN !/.
|
Today/NN I/PRP return/NN to/TO CANDYFORNIA/NN 4/NN a/DT special/JJ secret/JJ PREQUEL/NN ;/: these/DT are/NN my/PRP$ nails/NNS to/TO match/VB !/.
|
sounds/VBZ like/IN a/DT normal/JJ daily/RB mia/NN snack/NN to/TO me/PRP .../: What/WP 's/POS the/DT main/JJ course/NN ?/.
|